<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/icon" href="images/logo.ico"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kithabwala</title>
    <!-- Favicon -->
	<style>
		body{
			color:#838282;
		}
		
		.shakeimage{
position:relative
}
	</style>
	
	
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>  
     <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->
    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Raleway for Title -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Pacifico for 404 page   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div class="loader">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

 

  <!-- Start menu section -->
  <section id="menu-area">
    <nav class="navbar navbar-default main-navbar navbar-fixed-top" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->                                               
           <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo"></a>                      
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll ">
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="#about">ABOUT</a></li> 
            <li><a href="#team">TEAM</a></li>                    
            <li><a href="#service">SERVICE</a></li> 
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#pricing-table">PRICE </a></li>             
            <li><a href="#from-blog">BLOG </a></li>      
            <li><a href="#contact">CONTACT</a></li>
          </ul>                            
        </div><!--/.nav-collapse -->
             
      </div>          
    </nav> 
  </section>
  <!-- End menu section -->

  <!-- Start about section -->
  <section id="about" style="margin-top:5%">
    <div class="container-fluid">
      <div class="row">
      
          <!-- Start welcome area -->
          <div class="welcome-area">
            <div class="title-area">
              <h2 class="tittle"><span>About Us</span></h2>
              <span class="tittle-line"></span>
              <p style="text-align:justify"><font color="#838282">Kithabwala, from the house of Samast Enterprises India Pvt. Ltd., offers an innovative series of notebooks that are specifically designed to strike a chord with customer while giving them an unmatched combination of humour, rewards, entertainment and premium quality at budget-friendly prices.

We are inspired from experiences and aim to give a transformational makeover to the rustic notebook, making it more than just a place to write!</font></p>
            </div>
            
          </div>
          <!-- End welcome area -->
      
      </div>
      
    </div>
  </section> 
  <!-- End about section -->

  
  
 
	
	
 
  
  <!--  start mission/vision section
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
			<div class="welcome-area row">
             
                  <div class="single-wc-content wow fadeInUp col-md-3 col-md-offset-3">
                    <span class="fa icon-mission wc-icon"></span>
                    <h4 class="wc-tittle">Mission</h4>
                    <p style="text-align:justify">A notebook must not just be a scribbling pad. It is an essential part of a student's life. Kithabwala shall work closely to bring a notebook close</p>
                  </div>
                
                  <div class="single-wc-content wow fadeInUp col-md-3">
                    <span class="fa glyphicon glyphicon-eye-open wc-icon"></span>
                    <h4 class="wc-tittle">Vision</h4>
                    <p style="text-align:justify">At Kithabwala, our vision is to create a better experience around a notebook while ensuring accessibility to all. </p>
                  </div>
               
            </div>
		 </div>
      </div>
      
    </div>
  </section> --------->

  
  
  
  <!-- Start Testimonial section -->
  <section id="testimonial">
    <img src="images/testimonial-bg.jpg" alt="img" height="400px" width="100%">
    <div class="counter-overlay" style="height:400px">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Start Testimonial area -->
            <div class="testimonial-area">

              <div class="testimonial-conten">
                <!-- Start testimonial slider -->
                <div class="testimonial-slider">
                  <!-- single slide -->
                  <div style="color:white;margin-top:11%;text-align:center">
                    <font size="6px">You can make anything by writing – C.S Lewis. </font><br><br>
					<font size="4px">Our mission is to inspire you to write! </font>
                    
                  </div>
                 
              </div>
            </div>
          </div>
        </div>
      </div>
	
    </div> 
  </section>
  <!-- End Testimonial section -->

  <div class="container" >
    <div class="row" >
		<div class="col-md-10 col-md-offset-1" style="text-align:center;margin-top:3%;color:#838282">
		<p>We do this by <br>
		<h5><font color="#838282" size="3px">Giving you captivating & energetic designs.</font></h5><br>
		<p style="text-align:justify">Considerable amount of our resources are spent in ideating, envisioning and designing books with the elements you love to see in it. A specific focus is laid by us to incorporate the design elements & content given to us by our <a href="creativecorner.html">EnThU customers</a> . </p> <br>
		<h5><font color="#838282" size="3px">Giving more for less!</font></h5>
		<b></b>
		<br>
		<p style="text-align:justify">We offer best in class quality at rationally reasonable rates along with value added fun elements such as the Magic Slate (Yes you read it right! Our books take you down the memory lane), sweet deals & discounts to make you feel rewarded anddd…….Hey! Why don’t you go down the lane to the nearest store and checkout our product, we have some more surprises in it for you.</p>
		<br>
		<b><h5><font color="#838282" size="3px">Ensuring that we do all the lively experimenting while maintaining the aesthetics of a classic notebook and creating an enriching experience for you to write</b></font></h5>
			</p>
		</div>
	  </div>
	  </div>
  
  
    <!-----------leadership section---------->
  <section>
	<div class="container">
		<div class="row" style="text-align:center;margin-top:10%">
			<h2 class="tittle"><span>Kithabwale उर्फ़ Team Kithabwala </span></h2>
              <span class="tittle-line"></span>
			  <p><font color="#838282" size="3px">We are a bunch of misfits with a love for the retro age and the synergistic partnership among us completes the Jigsaw puzzle which we proudly refer to as Kithabwala! We strongly believe that ‘Team Work’ leads to ‘Dream Work’.</font></p>
			  <p><font color="#838282">If anyone of you wants to get in touch with anyone of us, we would be more than happy to do so, after all we trust in the power of networking </font></p>
			  
			<div class="col-sm-2 col-sm-offset-1" style="padding:3%;text-align:center">
				<img style="left: 4px;top: 16px;" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this);top.focus()" onClick="top.focus()" alt="Scott Farquhar bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:280845cc-f966-421b-bec9-d28d45fba8e7/bobblehead_scott.png?cdnVersion=k"> 
				<img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k">
				
			</div>
			<div class="col-sm-2 " style="text-align:center">
				<img style="left: 4px;top: 16px;" class="block center bobblehead__head" alt="Scott Farquhar bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:280845cc-f966-421b-bec9-d28d45fba8e7/bobblehead_scott.png?cdnVersion=k"> 
				<img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k">
				<h6>Abhilash Gali <br> The Karta Dharta</h6> 
			</div>
			<div class="col-sm-2 " style="padding:3%;text-align:center">
				<img style="left: 4px;top: 16px;" class="block center bobblehead__head" alt="Scott Farquhar bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:280845cc-f966-421b-bec9-d28d45fba8e7/bobblehead_scott.png?cdnVersion=k"> 
				<img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k">
			</div>
			<div class="col-sm-2 " style="text-align:center">
				<img style="left: 4px;top: 16px;" class="block center bobblehead__head" alt="Scott Farquhar bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:280845cc-f966-421b-bec9-d28d45fba8e7/bobblehead_scott.png?cdnVersion=k"> 
				<img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k">
			</div>
			<div class="col-sm-2 " style="padding:3%;text-align:center">
				<img style="left: 4px;top: 16px;" class="block center bobblehead__head" alt="Scott Farquhar bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:280845cc-f966-421b-bec9-d28d45fba8e7/bobblehead_scott.png?cdnVersion=k"> 
				<img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k">
			</div>
		</div>
	</div>
  </section>
  
  
  <!--------------end of leadership section------------------------>

  
  <section class="wpl section__flex-columns section__leadership text-left" id="sectionLeadership" > 
  <div class="grid grid-7 tablet-grid-2 mobile-grid-1"> <div class="column colspan-all text-center" style="margin-top:10%;padding-bottom:3%"> 
  <h2 class="tittle"><span>Kithabwale उर्फ़ Team Kithabwala </span></h2>
              <span class="tittle-line"></span>
			  <p><font color="#838282" size="3px">We are a bunch of misfits with a love for the retro age and the synergistic partnership among us completes the Jigsaw puzzle which we proudly refer to as Kithabwala! We strongly believe that ‘Team Work’ leads to ‘Dream Work’.</font></p>
			  <p><font color="#838282">If anyone of you wants to get in touch with anyone of us, we would be more than happy to do so, after all we trust in the power of networking </font></p>
  </div> 
  
  
  
  
  
  
  <div class="column colspan-1 column__bobblehead text-left" id="scott">
  <img style="left: 4px;top: 16px;" class="block center bobblehead__head" alt="Scott Farquhar bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:280845cc-f966-421b-bec9-d28d45fba8e7/bobblehead_scott.png?cdnVersion=k"> 
  <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k">
  <h6>Himanshu Joshi <br> Strategy, Business Development, err… rather our In-house Polymath</h6> 
  </div> 
  
  
  
  
  
  <div class="column colspan-2 column__bobblehead text-left" id="jsimons"> <img style="left: 2px;top: 16px;" class="block center bobblehead__head" alt="Jay Simons bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:8dee6318-2f7f-4ebb-bc18-6945b57e98fb/bobblehead_jay.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Abhilash Gali <br> The Karta Dharta</h6> </div>




  <div class="column colspan-1 column__bobblehead text-left" id="mdemo"> <img style="left: 2px;top: 14px;" class="block center bobblehead__head" alt="Murray Demo bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:7dab994f-a8dc-4f02-ba59-6a9885c1881a/bobblehead_murray.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Thanmay Krishna <br> The Critic</h6> </div>



  <div class="column colspan-2 column__bobblehead text-left" id="jdiana"> <img style="left: 2px;top: 16px;" class="block center bobblehead__head" alt="Jeff Diana bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:2cecd136-79b0-42d9-960f-52268c187ff1/bobblehead_jeff.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Sahil Kaul <br> Our Catalyst</h6> </div>


  <div class="column colspan-1 column__bobblehead text-left" id="tkennedy"> <img style="left: 2px;top: 14px;" class="block center bobblehead__head" alt="Tom Kennedy bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:f8338f6a-c4cd-4496-8aeb-f8165184da6e/bobblehead_tom.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Ravi Teja Gamini <br> Mr. Responsible</h6> </div>



 </div> </section>
  
  <!-------------end------------------------>
  
  
 
  <!--  -->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
			<div class="welcome-area row">
             
               
            </div>
		 </div>
      </div>
      
    </div>
  </section> 


 
    <div class="container-fluid">
      
       
          <!-- Start welcome area -->
          <div class="welcome-area">
            <div class="title-area">
              <h2 class="tittle"><span>Our Location</span></h2>
              <span class="tittle-line"></span>
			  <div class="row">
				<div class>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1903.2356352918341!2d78.44114891681208!3d17.4371436767228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1462074634019" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
        
          <!-- End welcome area -->
        </div>
      </div>
      
    </div>
  
</div>
 
 <!--  -->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
			<div class="welcome-area row">
             
               
            </div>
		 </div>
      </div>
      
    </div>
  </section> 
 
 
  <!-- Start careers section -->
  <section id="careers">
    <div class="container-fluid" style="background:url('img/purple.jpg');height:280px;">
      <div class="row">
        <div class="col-md-12">
          <!-- Start welcome area -->
          <div class="welcome-area">
            <div class="title-area">
              <h2 class="tittle"><span></span></h2>
               <div class="header-btn-area">
					<a class="download-btn" href="#"> Join us in our journey</a>
         
        </div>
            </div>
            
          </div>
          <!-- End welcome area -->
        </div>
      </div>
      
    </div>
  </section> 
  <!-- End about section -->
  
  
  
 
  
<div class="row">
	<img src="images/skyline.svg" width="100%" style="margin-top:4%">
  </div>

  <!-- Start Footer -->    
  <footer id="footer">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top-area">             
                <p style="color:#ffcc04;font-size:30px;margin-top:5%">KITHABWALA</p>    
				<p style="color:#838282;font-size:16px;margin-top:2%">We are inspired from experiences and aim to give a transformational makeover to the rustic notebook, making it more than just a place to write!</p>    				
              <div class="footer-social">
			  <div class="row">
				<div class="col-md-2 col-md-offset-2" style="text-align:center;color:#ffcc04">
						
						<a class="facebook" href="#" style="float:left"><span class="fa fa-facebook"></span></a><p style="margin-top:1%;text-align:left"><font size="1px">SAY HELLO ON <br> OUR FACEBOOK PAGE</font></p>
				</div>
				<div class="col-md-2 " style="text-align:center;color:#ffcc04">
						
						<a class="twitter" href="#" style="float:left"><span class="fa fa-twitter"></span></a><p style="margin-top:1%;text-align:left"><font size="1px">SAY HELLO ON <br> OUR FACEBOOK PAGE</font></p>
				</div>
				<div class="col-md-2 " style="text-align:center;color:#ffcc04">
						
						<a class="google-plus" href="#" style="float:left"><span class="fa fa-envelope"></span></a><p style="margin-top:1%;text-align:left"><font size="1px">SAY HELLO ON <br> OUR FACEBOOK PAGE</font></p>
				</div>
				<div class="col-md-2 " style="text-align:center;color:#ffcc04">
						
						<a class="linkedin" href="#" style="float:left"><span class="fa fa-mobile-phone"></span></a><p style="margin-top:1%;text-align:left"><font size="1px">SAY HELLO ON <br> OUR FACEBOOK PAGE</font></p>
				</div>
			
				
                
                
                
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<div class="footer-bottom">
			 <div class="row" style="text-align:center">
				   <div class="col-md-3">
						<h4><b><font color="#ffcc04">Company</font></b></h4>
						<div class="row">
						<div class="col-md-4 col-md-offset-4" style="border-top:1px solid #ffcc04;margin-bottom:3%"></div>
						</div>
						<p><a href="#"><font color="#838282" size="3px">About Us</font></a></p> 
						<p><a href="#"><font color="#838282" size="3px">Team</font></a></p>
						<p><a href="#"><font color="#838282" size="3px">Carrer at KithabWala</font></a></p>
						
				  </div>
			  
				  <div class="col-md-3">
						<h4><b><font color="#ffcc04">Advertise</font></b></h4>
						<div class="row">
						<div class="col-md-4 col-md-offset-4" style="border-top:1px solid #ffcc04;margin-bottom:3%"></div>
						</div>
						<p><a href="#"><font color="#838282" size="3px">Advertise with us</font></a></p>
						<p><a href="#"><font color="#838282" size="3px">Store Locations</font></a></p>		
				  </div>
  
				  <div class="col-md-3">
					   <h4><b><font color="#ffcc04">Reach out</font></b></h4>
						<div class="row">
						<div class="col-md-4 col-md-offset-4" style="border-top:1px solid #ffcc04;margin-bottom:3%"></div>
						</div>
					   <p><a href="#"><font color="#838282" size="3px">Contact Us</font></a></p>
				  </div>
        </div>
    </div>
    <div class="footer-bottom">
      <p><font color="#838282" size="3px">&copy; 2016 All Rights reserved to Kithabwala.com</font></p>
    </div>
  </footer>

 
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="js/waypoints.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script>
  <!-- mixit slider -->
  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="js/wow.js"></script> 

  <!-- Custom js -->
  <script type="text/javascript" src="js/custom1.js"></script>
       <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/people.css">
	
	<script language="JavaScript1.2">

/*
Shake image script (onMouseover)- 
(c) Dynamic Drive (www.dynamicdrive.com)
For full source code, usage terms, and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

//configure shake degree (where larger # equals greater shake)
var rector=3

///////DONE EDITTING///////////
var stopit=0 
var a=1

function init(which){
stopit=0
shake=which
shake.style.left=0
shake.style.top=0
}

function rattleimage(){
if ((!document.all&&!document.getElementById)||stopit==1)
return
if (a==1){
shake.style.top=parseInt(shake.style.top)+rector+"px"
}
else if (a==2){
shake.style.left=parseInt(shake.style.left)+rector+"px"
}
else if (a==3){
shake.style.top=parseInt(shake.style.top)-rector+"px"
}
else{
shake.style.left=parseInt(shake.style.left)-rector+"px"
}
if (a<4)
a++
else
a=1
setTimeout("rattleimage()",50)
}

function stoprattle(which){
stopit=1
which.style.left=0
which.style.top=0
}

</script>
  </body>
</html>