<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/icon" href="images/logo.ico"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kithabwala</title>
    <!-- Favicon -->
	<style>
		body{
			color:#838282;
		}
		
		.shakeimage{
position:relative
}
	</style>
	
	
    <!-- Font Awesome -->
    <link href="carricages/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="carricages/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="carricages/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="carricages/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="carricages/css/animate.css"/>  
     <!-- Theme color -->
    <link id="switcher" href="carricages/css/theme-color/default.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="carricages/style.css" rel="stylesheet">

    <!-- Fonts -->
    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Raleway for Title -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Pacifico for 404 page   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


  
  <section class="wpl section__flex-columns section__leadership text-left" id="sectionLeadership" > 
  <div class="grid grid-7 tablet-grid-2 mobile-grid-1"> <div class="column colspan-all text-center" style="margin-top:10%;padding-bottom:3%"> 
  <h2 class="tittle"><span>Kithabwale उर्फ़ Team Kithabwala </span></h2>
              <span class="tittle-line"></span>
			  <p><font color="#838282" size="3px">We are a bunch of misfits with a love for the retro age and the synergistic partnership among us completes the Jigsaw puzzle which we proudly refer to as Kithabwala! We strongly believe that ‘Team Work’ leads to ‘Dream Work’.</font></p>
			  <p><font color="#838282">If anyone of you wants to get in touch with anyone of us, we would be more than happy to do so, after all we trust in the power of networking </font></p>
  </div> 
  
  
  
  
  
  
  <div class="column colspan-1 column__bobblehead text-left" id="scott">
  <img style="left: 4px;top: 16px;" class="block center bobblehead__head" alt="Scott Farquhar bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:280845cc-f966-421b-bec9-d28d45fba8e7/bobblehead_scott.png?cdnVersion=k"> 
  <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k">
  <h6>Himanshu Joshi <br> Strategy, Business Development, err… rather our In-house Polymath</h6> 
  </div> 
  
  
  
  
  
  <div class="column colspan-2 column__bobblehead text-left" id="jsimons"> <img style="left: 2px;top: 16px;" class="block center bobblehead__head" alt="Jay Simons bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:8dee6318-2f7f-4ebb-bc18-6945b57e98fb/bobblehead_jay.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Abhilash Gali <br> The Karta Dharta</h6> </div>




  <div class="column colspan-1 column__bobblehead text-left" id="mdemo"> <img style="left: 2px;top: 14px;" class="block center bobblehead__head" alt="Murray Demo bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:7dab994f-a8dc-4f02-ba59-6a9885c1881a/bobblehead_murray.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Thanmay Krishna <br> The Critic</h6> </div>



  <div class="column colspan-2 column__bobblehead text-left" id="jdiana"> <img style="left: 2px;top: 16px;" class="block center bobblehead__head" alt="Jeff Diana bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:2cecd136-79b0-42d9-960f-52268c187ff1/bobblehead_jeff.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Sahil Kaul <br> Our Catalyst</h6> </div>


  <div class="column colspan-1 column__bobblehead text-left" id="tkennedy"> <img style="left: 2px;top: 14px;" class="block center bobblehead__head" alt="Tom Kennedy bobblehead" src="https://wac-cdn.atlassian.com/dam/jcr:f8338f6a-c4cd-4496-8aeb-f8165184da6e/bobblehead_tom.png?cdnVersion=k"> <img class="block center" alt="Bobblehead body" src="https://wac-cdn.atlassian.com/dam/jcr:613de466-f03f-4e30-8bce-9c8169051b3c/bobblehead-body.png?cdnVersion=k"> <h6>Ravi Teja Gamini <br> Mr. Responsible</h6> </div>



 </div> </section>
  
  <!-------------end------------------------>
  
  


  
  
  
 
  
  <!-- End Footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="carricages/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="carricages/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="carricages/js/waypoints.js"></script>
  <script type="text/javascript" src="carricages/js/jquery.counterup.js"></script>
  <!-- mixit slider -->
  <script type="text/javascript" src="carricages/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="carricages/js/jquery.fancybox.pack.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="carricages/js/wow.js"></script> 

  <!-- Custom js -->
  <script type="text/javascript" src="carricages/js/custom1.js"></script>
       <link rel="stylesheet" href="carricages/css/main.css">
	<link rel="stylesheet" href="carricages/css/people.css">
	
	
  </body>
</html>