<html>
<head>

<script async="true" type="text/javascript" src="js/event" data-owner="criteo-tag"></script>
<script type="text/javascript" src="ccjs/ld.js"></script>
<script type="text/javascript" src="ccjs/171610d703"></script>
<script type="text/javascript" async="" id="inspsync" src="ccjs/inspectlet.js"></script>
<script type="text/javascript" src="ccjs/NaN_tracker.js"></script>
<script async="" src="ccjs/fbevents.js"></script>
<script type="text/javascript" async="" src="ccjs/heap-1296542298.js"></script>
<script src="ccjs/ytc.js" async=""></script>
<script async="" src="ccjs/up.js"></script>
<script src="ccjs/bat.js" async=""></script>
<script type="text/javascript" src="ccjs/153244873_landing.js" async=""></script>
<script type="text/javascript" src="ccjs/fbds.js"></script>
<script src="ccjs/nr-943.min.js"></script>
<script type="text/javascript" src="ccjs/tag"></script>
<script type="text/javascript" src="ccjs/sha256.js"></script>
<script type="text/javascript" src="ccjs/tag(1)"></script>
<script type="text/javascript" async="" src="ccjs/optimizely.js" crossorigin="anonymous"></script>
<script type="text/javascript" async="" src="ccjs/live.js"></script>
<script type="text/javascript" async="" src="ccjs/third_party_async.js" crossorigin="anonymous"></script>
<script async="" src="ccjs/tag.js"></script>
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"UA8OU1VAAQoHUVNWBA=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(14),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,-1!==o.indexOf("dev")&&(s.dev=!0),-1!==o.indexOf("nr_dev")&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(s){try{i("ierr",[s,(new Date).getTime(),!0])}catch(c){}}return"function"==typeof f?f.apply(this,a(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(15),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,e,n){u&&(d+=1)}),s.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7);t("loader").features.stn=!0,t(6);var c=NREUM.o.EV;o.on("fn-start",function(t,e){var n=t[0];n instanceof c&&(this.bstStart=Date.now())}),o.on("fn-end",function(t,e){var n=t[0];n instanceof c&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on("fn-end",function(t,e){i("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),s.on("fn-start",function(){this.bstStart=Date.now()}),s.on("fn-end",function(t,e){i("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on("pushState-start",function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on("pushState-end",function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(t){i("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(t){i("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",r,!1),document.addEventListener("keypress",r,!1),document.addEventListener("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),s=t(16)(a),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){if(t[1]){var n=t[1];if("function"==typeof n){var r=c(n,"nr@wrapped",function(){return s(n,"fn-",null,n.name||"anonymous")});this.wrapped=t[1]=r}else"function"==typeof n.handleEvent&&s.inPlace(n,["handleEvent"],"fn-")}}),a.on(d+"-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{}],6:[function(t,e,n){var r=t("ee").get("history"),o=t(16)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var r=t("ee").get("raf"),o=t(16)(r);e.exports=r,o.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(16)(i);e.exports=i,a.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),a.inPlace(window,["setInterval"],"setInterval-"),a.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),i.on("setInterval-start",r),i.on("setTimer-start",o)},{}],9:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,v,"fn-",s)}function i(t){w.push(t),h&&(g=-g,b.data=g)}function a(){for(var t=0;t<w.length;t++)r([],w[t]);w.length&&(w=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t(16)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",v=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],w=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var g=1,b=document.createTextNode(g);new h(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;l>r;r++)t.removeEventListener(d[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,u.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return i(r)}function i(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}function a(t,e){var n=f(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var s=t("loader");if(s.xhrWrappable){var c=t("handle"),f=t(11),u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(13),m=window.XMLHttpRequest;s.features.xhr=!0,t(9),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,h&&(h>34||10>h)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),u.on("open-xhr-start",function(t){this.params={method:t[0]},a(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var a=i(r);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var s=0;l>s;s++)e.addEventListener(d[s],this.listener,!1)}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function r(t,e){return function(){o(t,[(new Date).getTime()].concat(a(arguments)),null,e)}}var o=t("handle"),i=t(14),a=t(15);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(s,function(t,e){newrelic[e]=r(f+e,"api")}),i(c,function(t,e){newrelic[e]=r(f+e)}),e.exports=newrelic,newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),o("err",[t,(new Date).getTime()])}},{}],13:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],14:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],15:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],16:[function(t,e,n){function r(t){return!(t&&"function"==typeof t&&t.apply&&!t[a])}var o=t("ee"),i=t(15),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;e.exports=function(t){function e(t,e,n,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof n?n(r,a):n||{}}catch(u){d([u,"",[r,a,o],s])}f(e+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(l){throw f(e+"err",[r,a,l],s),l}finally{f(e+"end",[r,a,c],s)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,u(t,nrWrapper),nrWrapper)}function n(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!c){c=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}c=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)s.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),e.inPlace=n,e.flag=a,e}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,c=0;s>c;c++)a[c].apply(i,r);var u=f[v[n]];return u&&u.push([w,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return u[t]=u[t]||o(n)}function h(t,e){c(t,function(t,n){e=e||"feature",v[n]=e,e in f||(f[e]=[])})}var m={},v={},w={on:d,emit:n,get:p,listeners:l,context:e,buffer:h};return w}function i(){return new r}var a="nr@context",s=t("gos"),c=t(14),f={},u={},d=e.exports=o();d.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!m++){var t=h.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(l,function(e,n){t[e]||(t[e]=n)});var n="https"===d.split(":")[0]||t.sslForHttp;h.proto=n?"https://":"http://",s("mark",["onload",a()],null,"api");var r=u.createElement("script");r.src=h.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===u.readyState&&i()}function i(){s("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var s=t("handle"),c=t(14),f=window,u=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(12);var d=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},p=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),h=e.exports={offset:a(),origin:d,features:{},xhrWrappable:p};u.addEventListener?(u.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(u.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),s("mark",["firstbyte",a()],null,"api");var m=0},{}]},{},["loader",2,10,4,3]);</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":5,"licenseKey":"171610d703","agent":"","transactionName":"b11UZBcHChIDVRIMX1YXcEULBRAIDVhJCFlWTFNUSxEBA0xADwBHSxZVXwgLEQ8LQh9LU1BZWlwACAMEEWkOCl1dAlVYBAoIBAxRAxZvUFdbVToUAQ8GUxQ=","applicationID":"9975243","errorBeacon":"bam.nr-data.net","applicationTime":196}</script>



 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <link rel="stylesheet" type="text/css" media="all" href="styles/site.css">
  <link rel="stylesheet" type="text/css" media="all" href="styles/site(1).css">
   
   
   
   
		

  <style type="text/css" scoped="">
    #header-separator {
      margin-top: -18px;
    }
  </style>

</head>  
<body style="background-color:white">
	<div class="container-fluid">
	
		

	</div>
  
  
  <div class="main">
    
	

  <div class="challengesHome communityPage">
    <div class="grid_12">
      <div class="sectionBanner mainBanner" style="background-image: url(images/cctopimage.jpg)">
        <div class="bannerOverlay bannerOpacity"></div>
        <span class="sectionTitle jumbotron">welcome to where it all begins.</span>
        <div class="sectionDescription calloutLarge">Every design or artwork for
        sale on Minted can trace its roots to here: the Minted Design Challenge.
        This is where creative visions are submitted, votes cast, and winners
        brought to life as products for sale in the Minted marketplace.
        </div>
        <div class="buttonContainer">
          <a id="scrollToSection" class="button buttonMedium buttonFlat buttonPrimary">
            see open challenges
          </a>
        </div>
    <!--    <div class="buttonContainer">
          <a class="button buttonMedium buttonFlat buttonPrimary
            challengeCalSubscribeButton">
            <span class="buttonLabel">subscribe to calendar</span>
            <img class="buttonIcon calendarIconWhite sprite" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
          </a>
		  <div class="calendarSubscriptionPopup" style="display: none;"><div class="popupBox">
  <div class="popupHeader">
    <h3 class="header tc">ADD TO CALENDAR</h3>
  </div>
  <div class="copySubscriptionLink">
    <h4 class="subheader">COPY SUBSCRIPTION LINK</h4>
    <input class="subscriptionLink" type="text">
  </div>
  <div class="learnHowToSubscribe">
    <h4 class="subheader">LEARN HOW TO SUBSCRIBE WITH...</h4>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#google_calendar" target="_blank">
      <img class="calendarServiceIcon sprite googleCalendarIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">GOOGLE CALENDAR</span>
      <div class="smallArrow"></div>
    </a>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#microsoft_outlook" target="_blank">
      <img class="calendarServiceIcon sprite outlookIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">OUTLOOK</span>
      <div class="smallArrow"></div>
    </a>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#ical_file" target="_blank">
      <img class="calendarServiceIcon sprite iCalIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">ICAL</span>
      <div class="smallArrow"></div>
    </a>
  </div>
</div>
</div>
        </div>  -->
      </div>
    <!-- <div class="activityFeedContainer">
        <div class="activityFeedPanel"><div><div class="listPanel">
  <div class="panelHeader" style="display: none;">
    <h1 class="listTitle">recent activity</h1>
    
  </div>
  
<div class="activityFeedTile submissionActivity" style=""><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/maijimenez">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1461172_57222697c4697.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/maijimenez">
          Mai Jimenez
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          1 hr ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611706">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style=""><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/mariecor">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1036505_4de53e2fb872b.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/mariecor">
          Mariecor Agravante
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          2 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611704">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(1)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style=""><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/maijimenez">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1461172_57222697c4697.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/maijimenez">
          Mai Jimenez
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          3 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611702">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(2)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/morutkin">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_989225_5626906983f72.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/morutkin">
          Mo Rutkin
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          5 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611652">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(3)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/spdesignworld">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1515621_5731011c0a7d9.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/spdesignworld">
          Sujin Park
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          6 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611646">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(4)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/spdesignworld">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1515621_5731011c0a7d9.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/spdesignworld">
          Sujin Park
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          6 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611636">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(5)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/jesscorliss">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_545136_53d02780238b2.png">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/jesscorliss">
          Jessica Corliss
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          7 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611624">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(6)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/bridavey">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1385796_b849f67e85516.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/bridavey">
          Bri Davey
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          7 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611618">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(7)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/bridavey">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1385796_b849f67e85516.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/bridavey">
          Bri Davey
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          8 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611614">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(8)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/frella">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_595146_f10c90b7fec73.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/frella">
          Jessica Mavromatis
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          8 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611606">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(9)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/merrittstudio">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1506076_572cc0c5e1817.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/merrittstudio">
          Merritt Baynes
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          8 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611604">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(10)">
        </a>
      
    
  </div>
</div>
</div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/uncommonheather">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_256805_5416382e2fea9.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/uncommonheather">
          Heather B
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          8 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611602">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(11)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/pandercraft">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_613730_559a1a9ccc489.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/pandercraft">
          pandercraft
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          10 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611592">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(12)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/erinmcmanness">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_593424_d1663e3eb495e.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/erinmcmanness">
          Erin McManness
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          11 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611590">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(13)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/shanlee">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_394532_544544f5b9733.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/shanlee">
          Shannon
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          12 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611580">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(14)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/spdesignworld">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1515621_ec542b4ce6f38.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/spdesignworld">
          Sujin Park
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          12 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611576">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(15)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/rebeccalowe">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1001191_560ca708337af.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/rebeccalowe">
          Rebecca Lowe
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          12 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611570">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(16)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/jentipsdesigns">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_303887_5537cdff180ef.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/jentipsdesigns">
          Fraser Lane
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          13 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611568">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(17)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/jentipsdesigns">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_303887_5537cdff180ef.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/jentipsdesigns">
          Fraser Lane
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          13 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611566">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(18)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/anastasiakijewski">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_469863_3fbf5d1a3bb50.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/anastasiakijewski">
          Anastasia B. Kijewski
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          13 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611556">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(19)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/rebeccalowe">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1001191_560ca708337af.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/rebeccalowe">
          Rebecca Lowe
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          13 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611550">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(20)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/mansiverma1280">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_197368_d364732f63c34.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/mansiverma1280">
          Mansi
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          14 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611542">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(21)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/sarivictoria">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_32333_553e3c509058b.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/sarivictoria">
          Sari Victoria
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          14 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611534">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(22)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/jesscorliss">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_545136_53d02780238b2.png">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/jesscorliss">
          Jessica Corliss
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          14 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611522">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(23)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/papersunstudio">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1448436_b0623733f99f9.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/papersunstudio">
          Paper Sun Studio
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          17 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611486">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(24)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/merrittstudio">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1506076_572cc0c5e1817.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/merrittstudio">
          Merritt Baynes
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          18 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611472">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(25)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/pandercraft">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_613730_559a1a9ccc489.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/pandercraft">
          pandercraft
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          18 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611468">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(26)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/corinneaelbers">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1359512_1fcd570614cd4.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/corinneaelbers">
          Corinne Aelbers
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          18 hrs ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611462">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(27)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/roopali">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_673056_1c8a9638b7aad.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/roopali">
          Roopali
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          1 day ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611438">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(28)">
        </a>
      
    
  </div>
</div></div><div class="activityFeedTile submissionActivity" style="display: none;"><div class="feedContent">
  <div class="userInfo floatL">
    
      <a href="http://www.minted.com/designer/maijimenez">
        <img class="userProfileImg floatL" src="./Design Challenges _ Minted_files/200_1461172_57222697c4697.jpg">
      </a>
    
    <div class="userInfoText floatL">
      <div class="nameLabel">
      
        <a href="http://www.minted.com/designer/maijimenez">
          Mai Jimenez
        </a>
      
      </div>
      <p class="activityDescription">submitted this artwork</p>
      <div class="activityCaption">
        <img class="activityTypeIcon floatL submissionIconGrey" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
        <div class="activityCaption floatL">
          1 day ago
        </div>
      </div>
    </div>
  </div>
  <div class="activityPreview floatL">
    
    
      
        <a href="http://www.minted.com/design-rating/611436">
          <img class="activityThumbnail" src="./Design Challenges _ Minted_files/ql(29)">
        </a>
      
    
  </div>
</div></div></div></div></div><div class="showHidePanel" style="display: block;"><a class="toggleSwitch">show more</a></div>
      </div>  -->
	  
    </div>
  <!--  <div class="inPageNavContainer grid_12">
      <div class="inPageNavigation tc stickyElementPlaceHolder"><nav class="inPageNavBar"></nav></div><div class="stickyNavHeader" style="display: block;"><div class="inPageNavigation tc"><nav class="inPageNavBar"><ul class="inPageNavList">
  
    
      <li class="inPageNavItem active">
    
      <a class="inPageNavLink" href="#challenges">
        Challenges
      </a>
    </li>
  
    
      <li class="inPageNavItem">
    
      <a class="inPageNavLink" href="#events">
        Events
      </a>
    </li>
  
    
      <li class="inPageNavItem">
    
      <a class="inPageNavLink" href="#howItWorks">
        How it works
      </a>
    </li>
  
    
      <li class="inPageNavItem">
    
      <a class="inPageNavLink" href="#whyParticipate">
        Why participate?
      </a>
    </li>
  
  <li class="inPageNavItem moreButtonContainer floatR"></li>
</ul></nav></div></div>
    </div> -->
    <div class="inPageSections grid_12 bm">
      
  <div id="challenges" class="inPageModule"><div><div class="challengeGrid">
  <div class="challengesHeader">
    <h1 class="currentChallengesHeader">challenges</h1>
    <div class="currChallengesSubscribeButton">
      <a class="button buttonFlat buttonGhost buttonMedium challengeCalSubscribeButton">
        <span class="buttonLabel">SUBSCRIBE</span>
      </a>
	<!--   <div class="calendarSubscriptionPopup" style="display: none;">
	 <div class="popupBox">
  <div class="popupHeader">
    <h3 class="header tc">ADD TO CALENDAR</h3>
  </div>
  <div class="copySubscriptionLink">
    <h4 class="subheader">COPY SUBSCRIPTION LINK</h4>
    <input class="subscriptionLink" type="text">
  </div>
  <div class="learnHowToSubscribe">
    <h4 class="subheader">LEARN HOW TO SUBSCRIBE WITH...</h4>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#google_calendar" target="_blank">
      <img class="calendarServiceIcon sprite googleCalendarIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">GOOGLE CALENDAR</span>
      <div class="smallArrow"></div>
    </a>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#microsoft_outlook" target="_blank">
      <img class="calendarServiceIcon sprite outlookIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">OUTLOOK</span>
      <div class="smallArrow"></div>
    </a>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#ical_file" target="_blank">
      <img class="calendarServiceIcon sprite iCalIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">ICAL</span>
      <div class="smallArrow"></div>
    </a>
  </div>
</div> 
</div> -->
    </div>
 <!-- <div class="dropdownPicker"><div class="floatL">
  <h5>
    FILTER BY:
  </h5>
</div>
<div class="floatR dropdownPickerContainer">



<div class="dropdownPickerTrigger">
    <div class="pickerTriggerText pickerText">
      See All Challenges
    </div>
    <div class="pickerTriggerImage">
      <img class="sprite arrowDownDefaultIcon" src="images/sprite_placeholder(1).png">
    </div>
  </div>

 <ul class="dropdownPickerDataSource pickerList" style="display: none;">
    
      <li class="dropdownPickerItem pickerText" val="all">
        See All Challenges
      </li>
    
      <li class="dropdownPickerItem pickerText" val="submit">
        Submit artwork
      </li>
    
      <li class="dropdownPickerItem pickerText" val="critique_all">
        Critique
      </li>
    
      <li class="dropdownPickerItem pickerText" val="vote">
        Vote
      </li>
    
      <li class="dropdownPickerItem pickerText" val="winners_announced">
        See Winners
      </li>
    
  </ul>  

</div>
</div> -->
</div>
  <div class="noChallenges emptyStateText" style="display: none;">There are no challenges to display.</div>
<div class="challengeTile openForSubmission"><a href="http://www.minted.com/challenge/282">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/LetterpressHoliday_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag openForSubmission"><span class="challengeStatusText">submit</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">[Non-foil-pressed] No Business Like S...</h2>
        <p class="challengeSubtitle">submissions close May 31</p>
      </div>
      <h4 class="challengeCategory" style="display: block;">Non-Photo Holiday Cards</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        " style="display: none;">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile openForSubmission"><a href="http://www.minted.com/challenge/284">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/LetterpressHoliday_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag openForSubmission"><span class="challengeStatusText">submit</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">[Foil-pressed] No Business Like Snow...</h2>
        <p class="challengeSubtitle">submissions close May 31</p>
      </div>
      <h4 class="challengeCategory" style="display: block;">Non-Photo Holiday Cards</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        " style="display: none; opacity: 1;">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile inVoting"><a href="http://www.minted.com/challenge/273">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/ChallengeTile_Holiday1_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag inVoting"><span class="challengeStatusText">vote</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">[Non-foil-pressed] Making Spirits Bri...</h2>
        <p class="challengeSubtitle">voting ends May 18</p>
      </div>
      <h4 class="challengeCategory" style="display: block;">Holiday Photo Cards</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        " style="display: none;">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile inVoting"><a href="http://www.minted.com/challenge/275">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/ChallengeTile_Holiday1_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag inVoting"><span class="challengeStatusText">vote</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">[Foil-pressed] Making Spirits Bright...</h2>
        <p class="challengeSubtitle">voting ends May 18</p>
      </div>
      <h4 class="challengeCategory" style="display: block;">Holiday Photo Cards</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        " style="display: none;">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile votingClosed"><a href="http://www.minted.com/challenge/262">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/262/Minted_PBT_2.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag votingClosed"><span class="challengeStatusText"></span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Minted x Pottery Barn Kids x PBteen W...</h2>
        <p class="challengeSubtitle">announcing winners soon... </p>
      </div>
      <h4 class="challengeCategory" style="display: block;">Art Prints</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        " style="display: none;">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed"><a href="http://www.minted.com/challenge/268">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/CommunityChallengeImages_fabric_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Art on Your Sleeve Quickfire T-Shirt...</h2>
        <p class="challengeSubtitle">winners announced April 21</p>
      </div>
      <h4 class="challengeCategory" style="display: block;">Minted T-Shirt Design</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        " style="display: none; opacity: 1;">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/266">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/266/ChallengeTile_ChildrensBirthday_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Sweet Celebrations Quickfire Kids' Bi...</h2>
        <p class="challengeSubtitle">winners announced May 2</p>
      </div>
      <h4 class="challengeCategory">Birthday Party Invitations</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/263">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/263/Baby_Shower_Foil_Tile.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">[Foil-pressed] Great Expectations Bab...</h2>
        <p class="challengeSubtitle">winners announced April 12</p>
      </div>
      <h4 class="challengeCategory">Baby Shower Invitations</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/265">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/2016_0205_CommunityTiles_BSH_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">[Non-foil-pressed] Great Expectations...</h2>
        <p class="challengeSubtitle">winners announced April 12</p>
      </div>
      <h4 class="challengeCategory">Baby Shower Invitations</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/252">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/CommunityChallengeImages_311x311_westelm.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Minted x West Elm Round 4 Art Challen...</h2>
        <p class="challengeSubtitle">winners announced April 15</p>
      </div>
      <h4 class="challengeCategory">Art Prints</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/250">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/ChallengeTile_BabyShower_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Special Delivery Birth Announcements...</h2>
        <p class="challengeSubtitle">winners announced March 4</p>
      </div>
      <h4 class="challengeCategory">Birth Announcements</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/246">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/ChallengeTile_Grad_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Head of the Class Quickfire Graduatio...</h2>
        <p class="challengeSubtitle">winners announced January 21</p>
      </div>
      <h4 class="challengeCategory">Graduation Announcements</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/248">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/ChallengeTile_ArtGifts_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Graduation Art Gifts Challenge</h2>
        <p class="challengeSubtitle">winners announced March 1</p>
      </div>
      <h4 class="challengeCategory">Art Prints</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/244">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/ChallengeTile_Art1_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Drawing and Sketching Art Challenge</h2>
        <p class="challengeSubtitle">winners announced March 23</p>
      </div>
      <h4 class="challengeCategory">Art Prints</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div><div class="challengeTile winnersAnnounced votingClosed" style="display: none;"><a href="http://www.minted.com/challenge/242">
  <div class="challengeBlock" style="background-image: url(&quot;http://cdn3.minted.com/files/contest/0/CommunityChallenge_WED_311x311.jpg&quot;);">
    <div class="challengeInfo">
      <div class="challengeStatusFlag winnersAnnounced"><span class="challengeStatusText">winners</span></div>
      <div class="challengeName">
        <h2 class="challengeTitle bm">Suite Love: Wedding Invitation Challe...</h2>
        <p class="challengeSubtitle">winners announced January 7</p>
      </div>
      <h4 class="challengeCategory">Wedding Invitations</h4>
        <button class="button buttonMedium buttonFlat buttonPrimary challengeButton
      
        ">GO TO CHALLENGE<span>▶</span>
      </button>
    </div>
  </div>
</a></div></div></div></div><div class="showHidePanel" style="display: block;"><a class="toggleSwitch">show more</a></div>

  <!--    
  <div id="events" class="eventsListPanel inPageModule"><div><div class="listPanel">
  <div class="panelHeader">
    <h1 class="listTitle">events</h1>
    
    <div class="buttonContainer">
      <a class="button buttonFlat buttonGhost buttonMedium eventsCalendarSubscribeButton">
        <span class="buttonLabel">subscribe</span>
      <img class="buttonIcon calendarIconGrey sprite" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png"></a><div class="calendarSubscriptionPopup" style="display: none;"><div class="popupBox">
  <div class="popupHeader">
    <h3 class="header tc">ADD TO CALENDAR</h3>
  </div>
  <div class="copySubscriptionLink">
    <h4 class="subheader">COPY SUBSCRIPTION LINK</h4>
    <input class="subscriptionLink" type="text">
  </div>
  <div class="learnHowToSubscribe">
    <h4 class="subheader">LEARN HOW TO SUBSCRIBE WITH...</h4>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#google_calendar" target="_blank">
      <img class="calendarServiceIcon sprite googleCalendarIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">GOOGLE CALENDAR</span>
      <div class="smallArrow"></div>
    </a>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#microsoft_outlook" target="_blank">
      <img class="calendarServiceIcon sprite outlookIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">OUTLOOK</span>
      <div class="smallArrow"></div>
    </a>
    <a class="calendarServiceLink actionLink" href="https://minteddesign.zendesk.com/entries/80806729#ical_file" target="_blank">
      <img class="calendarServiceIcon sprite iCalIcon" src="./Design Challenges _ Minted_files/sprite_placeholder(1).png">
      <span class="calendarServiceName">ICAL</span>
      <div class="smallArrow"></div>
    </a>
  </div>
</div></div>
    </div>
    
  </div>
  
<div class="eventTile"><div class="eventInfo">
  <p class="eventTitle nameLabel">Office Hours for New Artists</p>
  <p class="eventDate">
    <span class="startDate">Friday, May 13 @ 10:30 pm to 11:30 pm</span>
    
  </p>
</div>
<a class="button buttonFlat buttonGhost buttonMedium" href="http://minteddesign.zendesk.com/entries/107352133-What-are-Office-Hours-for-New-Artists-" target="_blank">
  view
</a></div><div class="eventTile"><div class="eventInfo">
  <p class="eventTitle nameLabel">Office Hours</p>
  <p class="eventDate">
    <span class="startDate">Friday, May 13 @ 11:30 pm</span>
    
      to
      <br>
      <span class="endDate">Saturday, May 14 @ 12:30 am</span>
    
  </p>
</div>
<a class="button buttonFlat buttonGhost buttonMedium" href="http://minteddesign.zendesk.com/entries/23387362-What-are-Weekly-Office-Hours-" target="_blank">
  view
</a></div><div class="eventTile"><div class="eventInfo">
  <p class="eventTitle nameLabel">Office Hours for New Artists</p>
  <p class="eventDate">
    <span class="startDate">Friday, May 20 @ 10:30 pm to 11:30 pm</span>
    
  </p>
</div>
<a class="button buttonFlat buttonGhost buttonMedium" href="http://minteddesign.zendesk.com/entries/107352133-What-are-Office-Hours-for-New-Artists-" target="_blank">
  view
</a></div><div class="eventTile"><div class="eventInfo">
  <p class="eventTitle nameLabel">Office Hours</p>
  <p class="eventDate">
    <span class="startDate">Friday, May 20 @ 11:30 pm</span>
    
      to
      <br>
      <span class="endDate">Saturday, May 21 @ 12:30 am</span>
    
  </p>
</div>
<a class="button buttonFlat buttonGhost buttonMedium" href="http://minteddesign.zendesk.com/entries/23387362-What-are-Weekly-Office-Hours-" target="_blank">
  view
</a></div><div class="eventTile" style="display: none;"><div class="eventInfo">
  <p class="eventTitle nameLabel">Office Hours for New Artists</p>
  <p class="eventDate">
    <span class="startDate">Friday, May 27 @ 10:30 pm to 11:30 pm</span>
    
  </p>
</div>
<a class="button buttonFlat buttonGhost buttonMedium" href="http://minteddesign.zendesk.com/entries/107352133-What-are-Office-Hours-for-New-Artists-" target="_blank">
  view
</a></div><div class="eventTile" style="display: none;"><div class="eventInfo">
  <p class="eventTitle nameLabel">Office Hours</p>
  <p class="eventDate">
    <span class="startDate">Friday, May 27 @ 11:30 pm</span>
    
      to
      <br>
      <span class="endDate">Saturday, May 28 @ 12:30 am</span>
    
  </p>
</div>
<a class="button buttonFlat buttonGhost buttonMedium" href="http://minteddesign.zendesk.com/entries/23387362-What-are-Weekly-Office-Hours-" target="_blank">
  view
</a></div></div></div></div><div class="showHidePanel" style="display: block;"><a class="toggleSwitch">show more</a></div>
-->
      
  <div id="howItWorks" class="inPageSection inPageModule">
    <div class="sectionBanner" style="background-image: url(images/challenges_home_banner2.jpg)">
      <div class="bannerOverlay"></div>
      <div class="bannerContent">
        <span class="jumbotron bannerHeader">how it works.</span>
        <div class="calloutLarge bannerDescription">You're free to create the
        designs you want: you are your own client. We won't adulterate your
        designs, or curtail your artistic expression. Our role is to enable
        you and ensure your design integrity is preserved from beginning to end.
        </div>
      </div>
    </div>
    <div class="howItWorksGrid gridPanel">
          <div class="gridRow">
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Cloud-Download.png">
    </div>
    <h2 class="bm">1. download the kit</h2>
    <p class="gridItemText">The Challenge Kit has everything you need to know before      you submit a design to Minted.</p>
  </div>

          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Upload.png">
    </div>
    <h2 class="bm">2. submit your design</h2>
    <p class="gridItemText">Register on Minted, complete your profile and upload your design.</p>
  </div>

          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Binoculars.png">
    </div>
    <h2 class="bm">3. develop as an artist</h2>
    <p class="gridItemText">Critique submissions and enjoy advice and feedback      from our uniquely supportive creative community.</p>
  </div>

          </div>
          <div class="gridRow">
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Comments.png">
    </div>
    <h2 class="bm">4. have your say</h2>
    <p class="gridItemText">By rating designs and artwork on a scale of 1-5, you      become a curator of the Minted marketplace.</p>
  </div>

          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Trophy.png">
    </div>
    <h2 class="bm">5. reap the rewards</h2>
    <p class="gridItemText">Winners receive a cash prize, as well as a platform      for their work and an ongoing commission from all sales. </p>
  </div>

      </div>
    </div>
  </div>

      
  <div id="whyParticipate" class="inPageSection inPageModule">
    <div class="sectionBanner" style="background-image: url(images/challenges_home_banner3.jpg)">
      <div class="bannerOverlay"></div>
      <div class="bannerContent">
        <span class="bannerHeader jumbotron">why participate?</span>
      </div>
    </div>
    <div class="whyParticipateGrid gridPanel">
          <div class="gridRow">
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Express.png">
    </div>
    <h2 class="bm">express yourself</h2>
    <p class="gridItemText">Our challenges are the place to let your creativity       shine - you're free to push boundaries and create work that's uniquely you.       Submit artwork and use Minted as a testing ground for new ideas.</p>
  </div>
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Scholar.png">
    </div>
    <h2 class="bm">a place to learn</h2>
    <p class="gridItemText">We like to think of Minted as a new type of design school -      a place where everyone from fledgling to established artists receives       constructive critique and support from Minted and from talented peers.</p>
  </div>
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Medal.png">
    </div>
    <h2 class="bm">earn from creation with no administration</h2>
    <p class="gridItemText">Spend your time 100% on creation.       We'll handle manufacturing and shipping your work to customers,       all customer service inquiries, and driving traffic to your products.</p>
  </div>
          </div>
          <div class="gridRow">
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Megaphone.png">
    </div>
    <h2 class="bm">build your brand</h2>
    <p class="gridItemText">Minted builds all of our marketing around you, the artist.       In this way, we promote you and build your personal brand and fan base       through our global marketing: our catalogs, magazine ads, PR and more.</p>
  </div>
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Fun.png">
    </div>
    <h2 class="bm">have fun</h2>
    <p class="gridItemText">Entering and winning Minted's challenges give you the       opportunity to experiment, have fun, connect with other artists, and       realize the 'thrill of the win' when your vision is validated by       thousands of voters.</p>
  </div>
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_Door.png">
    </div>
    <h2 class="bm">your own Minted Store</h2>
    <p class="gridItemText">Winners of Minted competitions also win their own       Minted Store - giving them a platform to share and sell their work with       no need to manufacture, ship, or provide customer service.</p>
  </div>
          </div>
          <div class="gridRow">
          
  <div class="gridItem">
    <div class="gridItemImageWrapper">
      <img class="gridItemImage" src="images/community_illustration_People.png">
    </div>
    <h2 class="bm">a supportive creative community</h2>
    <p class="gridItemText">Our community is the heart and soul of Minted.       Offering support, feedback, advice, and a "pay it forward" culture to       all, it's a welcoming space for talent to flourish and thrive.</p>
  </div>
      </div>
    </div>
  </div>

    </div>
  </div>

  </div>
  
  
  
  
  
  </body>
  </html>
  
  
