<!DOCTYPE html>
<!-- saved from url=(0023)http://penandquill.net/ -->
<html class="wf-adobecaslonpro-i4-active wf-adobecaslonpro-i6-active wf-adobecaslonpro-i7-active wf-adobecaslonpro-n4-active wf-adobecaslonpro-n6-active wf-adobecaslonpro-n7-active wf-active short"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width">
	
	<title>Pen &amp; Quill | Restaurant | Bar | Station North, Baltimore</title>
	
	<link rel="shortcut icon" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://penandquill.net/wp-content/themes/penandquill/assets/images/icons/apple-touch-icon-152x152.png">	
	
	<link rel="stylesheet" type="text/css" href="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/main.css">
	<link rel="stylesheet" type="text/css" href="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/outdatedbrowser.css">

	<meta name="description" content="Our food is a reflection of the neighborhood: ever-changing, creative, and eclectic. Welcome to Pen &amp; Quill, located in Baltimore&#39;s Station North neighborhood.">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" id="dashicons-css" href="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themename-css" href="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/style.css" type="text/css" media="all">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://penandquill.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://penandquill.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.0">
	
	<script async="" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/analytics.js"></script><script type="text/javascript" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/yie6plp.js"></script>
	<style type="text/css">.tk-adobe-caslon-pro{font-family:"adobe-caslon-pro",serif;}</style><link rel="stylesheet" href="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/l" media="all"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<script type="text/javascript">
		$templateURL = 'http://penandquill.net/wp-content/themes/penandquill';
		$baseURL = 'http://penandquill.net/';
		$baseTitle = 'Pen & Quill | Restaurant | Bar | Station North, Baltimore';
		$ie = false;
	</script>
	<!--[if IE 9]>
	<script type="text/javascript">
		$ie = true;
	</script>
	<![endif]-->
	<!--[if !IE]><!-->
	<script type="text/javascript">
	if (/*@cc_on!@*/false) {
	   $ie = true
	}
	</script>
	<!--<![endif]-->
</head>
<body class="banner">
    <div id="outdated" style="color: rgb(255, 255, 255); background-color: rgb(242, 86, 72);"> <h6 style="color: rgb(255, 255, 255);">Your browser is out-of-date!</h6>
 <p style="color: rgb(255, 255, 255);">Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Update my browser now </a></p>
 <p class="last"><a href="http://penandquill.net/#" id="btnCloseUpdateBrowser" title="Close" style="color: rgb(255, 255, 255);">×</a></p>
</div>
    <script src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/outdatedbrowser.min.js"></script>
	
	
	<section class="reservations-wrapper">
	<div class="form">
		<div class="ot-wrap clearfix">
			<div class="ot">
				<div id="OT_searchWrapperAll"><link href="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/feed_transparent_vertical_white_text_alt.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/default.aspx"></script><!--[if lte IE 8]>		<style type='text/css'>			#OT_searchWrapperAll { z-index:1; }    		#OT_searchWrapper { z-index:2; }    		#OT_time { z-index:-1; }    		#OT_submitWrap { z-index:-1; }       	 	.SearchDatePicker {z-index:600;}       	 	#imageCal {z-index:100;}        	 	#OT_logoLink {z-index:1;}        	 	#OT_logo {z-index:1;}        	 	.OT_feedTitle {z-index:601;}     	</style>    <![endif]--><form name="ism" id="ism" method="POST" action="https://secure.opentable.com/ism/interim.aspx" "=""><div id="OT_searchWrapper"><h2 class="OT_feedTitle">Book a Table</h2><dl id="OT_defList"><dt id="OT_partySizeLbl">Party Size:</dt>	<dd id="OT_partySize">			<select name="PartySize" class="feedFormField">			<option value="1">1</option>			<option value="2" selected="">2</option>			<option value="3">3</option>			<option value="4">4</option>			<option value="5">5</option>			<option value="6">6</option>			<option value="7">7</option>			<option value="8">8</option>			<option value="9">9</option>			<option value="10">10</option>			<option value="11">11</option>			<option value="12">12</option>			<option value="13">13</option>			<option value="14">14</option>			<option value="15">15</option>			<option value="16">16</option>			<option value="17">17</option>			<option value="18">18</option>			<option value="19">19</option>			<option value="20">20</option>			</select>	</dd><dt id="OT_dateLbl">Date:</dt>	<dd id="OT_date">	    <div><input type="text" class="OT_feedFormfieldCalendar" id="startDate" name="startDate" onchange="setField(this,null,this.value,&#39;reso&#39;);writeCalendar(&#39;cal1&#39;);" onfocus="setField(this,null,this.value,&#39;reso&#39;);writeCalendar(&#39;cal1&#39;);" value="05/05/2016"></div><p id="dateDisplay">mm/dd/yyyy</p>	    <div id="cal1" class="imgCal"></div>	    <iframe id="cal1Shim" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/blankpage.html" class="imgCal" scrolling="no" frameborder="0"></iframe>	</dd>	<dt id="OT_timeLbl">Time:</dt>	<dd id="OT_time">		<select name="ResTime" class="feedFormField">			<option value="12:00 AM">12:00 AM</option>			<option value="12:30 AM">12:30 AM</option>			<option value="1:00 AM">1:00 AM</option>			<option value="1:30 AM">1:30 AM</option>			<option value="2:00 AM">2:00 AM</option>			<option value="2:30 AM">2:30 AM</option>			<option value="3:00 AM">3:00 AM</option>			<option value="3:30 AM">3:30 AM</option>			<option value="4:00 AM">4:00 AM</option>			<option value="4:30 AM">4:30 AM</option>			<option value="5:00 AM">5:00 AM</option>			<option value="5:30 AM">5:30 AM</option>			<option value="6:00 AM">6:00 AM</option>			<option value="6:30 AM">6:30 AM</option>			<option value="7:00 AM">7:00 AM</option>			<option value="7:30 AM">7:30 AM</option>			<option value="8:00 AM">8:00 AM</option>			<option value="8:30 AM">8:30 AM</option>			<option value="9:00 AM">9:00 AM</option>			<option value="9:30 AM">9:30 AM</option>			<option value="10:00 AM">10:00 AM</option>			<option value="10:30 AM">10:30 AM</option>			<option value="11:00 AM">11:00 AM</option>			<option value="11:30 AM">11:30 AM</option>			<option value="12:00 PM">12:00 PM</option>			<option value="12:30 PM">12:30 PM</option>			<option value="1:00 PM">1:00 PM</option>			<option value="1:30 PM">1:30 PM</option>			<option value="2:00 PM">2:00 PM</option>			<option value="2:30 PM">2:30 PM</option>			<option value="3:00 PM">3:00 PM</option>			<option value="3:30 PM">3:30 PM</option>			<option value="4:00 PM">4:00 PM</option>			<option value="4:30 PM">4:30 PM</option>			<option value="5:00 PM">5:00 PM</option>			<option value="5:30 PM">5:30 PM</option>			<option value="6:00 PM">6:00 PM</option>			<option value="6:30 PM">6:30 PM</option>			<option value="7:00 PM" selected="">7:00 PM</option>			<option value="7:30 PM">7:30 PM</option>			<option value="8:00 PM">8:00 PM</option>			<option value="8:30 PM">8:30 PM</option>			<option value="9:00 PM">9:00 PM</option>			<option value="9:30 PM">9:30 PM</option>			<option value="10:00 PM">10:00 PM</option>			<option value="10:30 PM">10:30 PM</option>			<option value="11:00 PM">11:00 PM</option>			<option value="11:30 PM">11:30 PM</option>            </select>	</dd><dt id="OT_empty"></dt><dd id="OT_submitWrap"><input type="IMAGE" class="OT_TableButton" id="submit" name="submit" border="0" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/btn_findatableNew.png"></dd></dl></div><div class="OT_hidden"><input type="hidden" class="OT_hidden" name="RestaurantID" value="150319"><input type="hidden" class="OT_hidden" name="GeoID" value="18"><input type="hidden" class="OT_hidden" name="txtHidServerTime" value="5/05/2016 5:20 AM"><input type="hidden" class="OT_hidden" name="txtDateFormat" value="MM/dd/yyyy"></div></form><noscript>&lt;a href="http://www.omniture.com" title="Web Analytics"&gt;&lt;img src="http://o.opentable.com/b/ss/otrestref/1/H.22.1--NS/0" height="1" width="1" border="0" alt="" /&gt;&lt;/a&gt;</noscript><!--/DO NOT REMOVE/--></div>
			</div>
			<div class="cancel-btn">Cancel</div>
		</div>	
	</div>
	<div class="close-btn"><span>Close</span></div>
	<div class="message">
		<h1 style="font-size: 113.333px;">CLAIM<br>YOUR<br>SPOT</h1>
	</div>
</section>	<div id="mobile-menu-icon" class="shown"></div>
	<div id="mobile-menu">
		<div class="close-btn"><span>Close</span></div>
		<ul id="primary">
			<li class="menu-btn"><a href="http://penandquill.net/#menu">menu</a></li>
			<li class="about-btn"><a href="http://penandquill.net/#about">about</a></li>
			<li class="visit-btn"><a href="http://penandquill.net/#visit">visit</a></li>			
		</ul>	
		<ul id="secondary">
			<li><a href="http://penandquill.net/#" id="reservations-btn">Make Reservations</a></li>
			<li><p>Find us here. <a href="http://twitter.com/penandquill" id="twitter-icon" target="_blank" alt="Follow us on Twitter"><i class="dashicons dashicons-twitter"></i><span>Twitter</span></a> <a href="https://www.facebook.com/penandquillbaltimore" id="facebook-icon" target="_blank" alt="Like us on Facebook"><i class="dashicons dashicons-facebook"></i><span>Facebook</span></a> </p></li>
		</ul>
	</div>
	<header id="banner" style="">
		<section class="branding">
	<p class="tagline">MIND YOUR Ps AND Qs</p>
	<a href="http://penandquill.net/#banner" class="logo"><span>Pen &amp; Quill</span></a>
	<a href="http://penandquill.net/#" class="reservations">MAKE RESERVATIONS</a>
</section>		
<nav class="main-nav" role="navigation">
	<ul>
		<li class="menu-btn">
			<figure class="port"><span><img src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/home-nav-menu.jpg"></span></figure>
			<a href="http://penandquill.net/#menu" class="nav-item">Menu</a>
			<blockquote style="height: 150px;"><p>“I want the food to be a reflection of the neighborhood: ever-changing, creative, and eclectic.”<br>
<i>—Chef Bella Kline</i></p></blockquote>
			<a href="http://penandquill.net/#menu" class="btn btn-block">View Our Menus</a>
		</li>
		<li class="about-btn">
			<figure class="port"><span><img src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/gather.jpg"></span></figure>
			<a href="http://penandquill.net/#about" class="nav-item">About</a>
			<blockquote style="height: 150px;"><p>With Pen &amp; Quill, we wanted to create a new gathering place where people from all over the city can experience a great meal together.</p></blockquote>
			<a href="http://penandquill.net/#about" class="btn btn-block">Learn More</a>
		</li>
		<li class="visit-btn">
			<figure class="port"><span><img src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/visit1.jpg"></span></figure>
			<a href="http://penandquill.net/#visit" class="nav-item">Visit</a>
			<blockquote style="height: 150px;"><p>Whether you’re enjoying an after-show drink, dinner with friends or a special night out, you’ll feel at home here.</p></blockquote>
			<a href="http://penandquill.net/#visit" class="btn btn-block">Get Directions</a>
		</li>						
	</ul>
</nav>		<div id="social">
			<p>Find us here. <a href="http://twitter.com/penandquill" id="twitter-icon" target="_blank" alt="Follow us on Twitter"><i class="dashicons dashicons-twitter"></i><span>Twitter</span></a> <a href="https://www.facebook.com/penandquillbaltimore" id="facebook-icon" target="_blank" alt="Like us on Facebook"><i class="dashicons dashicons-facebook"></i><span>Facebook</span></a> 
		</p></div>
				<div id="background" style="transform: translateY(0px) scale(1); background-image: url(&quot;http://penandquill.net/wp-content/uploads/home-banner-bg-051.jpg&quot;);"></div>
	</header><div id="content-wrapper" class="clearfix"><section class="branding">
	<p class="tagline">MIND YOUR Ps AND Qs</p>
	<a href="http://penandquill.net/#banner" class="logo"><span>Pen &amp; Quill</span></a>
	<a href="http://penandquill.net/#" class="reservations">MAKE RESERVATIONS</a>
</section>
<nav class="main-nav" role="navigation" style="top: 369px;">
	<ul>
		<li class="menu-btn">
			<figure class="port"><span><img src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/home-nav-menu.jpg"></span></figure>
			<a href="http://penandquill.net/#menu" class="nav-item">Menu</a>
			<blockquote><p>“I want the food to be a reflection of the neighborhood: ever-changing, creative, and eclectic.”<br>
<i>—Chef Bella Kline</i></p></blockquote>
			<a href="http://penandquill.net/#menu" class="btn btn-block">View Our Menus</a>
		</li>
		<li class="about-btn">
			<figure class="port"><span><img src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/gather.jpg"></span></figure>
			<a href="http://penandquill.net/#about" class="nav-item">About</a>
			<blockquote><p>With Pen &amp; Quill, we wanted to create a new gathering place where people from all over the city can experience a great meal together.</p></blockquote>
			<a href="http://penandquill.net/#about" class="btn btn-block">Learn More</a>
		</li>
		<li class="visit-btn">
			<figure class="port"><span><img src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/visit1.jpg"></span></figure>
			<a href="http://penandquill.net/#visit" class="nav-item">Visit</a>
			<blockquote><p>Whether you’re enjoying an after-show drink, dinner with friends or a special night out, you’ll feel at home here.</p></blockquote>
			<a href="http://penandquill.net/#visit" class="btn btn-block">Get Directions</a>
		</li>						
	</ul>
</nav><section id="menu">
	<nav id="menu-nav">
		<ul>
					<li><a href="http://penandquill.net/#snacks-menu" id="snacks-menu-btn">Snacks</a></li>
					<li><a href="http://penandquill.net/#small-plates-menu" id="small-plates-menu-btn">Small Plates</a></li>
					<li><a href="http://penandquill.net/#sandwiches-menu" id="sandwiches-menu-btn">Sandwiches</a></li>
					<li><a href="http://penandquill.net/#entrees-menu" id="entrees-menu-btn">Entreés</a></li>
					<li class="drink-parent"><a href="http://penandquill.net/#drinks-menu" id="drinks-menu-btn">Drinks</a></li>
					<li class="drinks"><a href="http://penandquill.net/#wine-menu" id="wine-menu-btn">Wine</a></li>
					<li class="drinks"><a href="http://penandquill.net/#beer-menu" id="beer-menu-btn">Beer</a></li>
					<li class="drinks"><a href="http://penandquill.net/#cocktails-menu" id="cocktails-menu-btn">Cocktails</a></li>
					<li class="drinks" id="last-drink"><a href="http://penandquill.net/#non-alcoholic-menu" id="non-alcoholic-menu-btn">Non-Alcoholic</a></li>
					<li><a href="http://penandquill.net/#desserts-menu" id="desserts-menu-btn">Desserts</a></li>
				</ul>
		<a href="http://penandquill.net/wp-content/uploads/pq-menu-042616-web.pdf" target="_blank" id="pdf-menu-download-btn"><i class="icon"></i>PDF</a>
	</nav>
	<div id="menu-wrapper">
										<div class="menu clearfix" id="snacks-menu">
					<h3>Snacks</h3>
					<h5>Snack Attack!</h5>
					<ul class="left-col col" style="height: 224px;">
															<li><strong>House Pickles</strong>  <span class="item-price">5</span></li>
														   									<li><strong>Deviled Eggs </strong>  <span class="item-price">2 ea.</span></li>
														   									<li><strong>Steam Buns</strong>   –  <p>Choice of: Vegetable Bahn Mi / Fried Oyster with Tartar Sauce / Pork Belly /&nbsp;BBQ Beef with Coleslaw</p>
 <span class="item-price">5 ea.</span></li>
														   									<li><strong>House Marinated Olives  </strong>  <span class="item-price">5</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 224px;">
														   									<li><strong>Artisanal Cheese Selection</strong>   –  <p>P&amp;Q Garnishes / Crostini</p>
 <span class="item-price">13</span></li>
														   									<li><strong>P&amp;Q Soft Pretzel </strong>   –  <p>Porter Cheddar Sauce</p>
 <span class="item-price">7</span></li>
														   									<li><strong>Chicken Rinds</strong>   –  <p>BBQ Sauce</p>
 <span class="item-price">5</span></li>
														   									<li><strong>French Fries</strong>   –  <p>add Sausage or Mushroom Gravy&nbsp;+3</p>
<p>add Fried Egg&nbsp;+2</p>
 <span class="item-price">5</span></li>
														   					</ul>
				</div>
															<div class="menu clearfix" id="small-plates-menu">
					<h3>Small Plates</h3>
					<h5>Conversation Starters</h5>
					<ul class="left-col col" style="height: 384px;">
															<li><strong>Farm Greens Salad </strong>   –  <p>Big City Greens /Goddess Dressing&nbsp;/ Goat Cheese Crouton</p>
 <span class="item-price">7</span></li>
														   									<li><strong>P&amp;Q Caesar</strong>   –  <p>Baby Kale&nbsp;/ Boquerones / Torn&nbsp;Croutons</p>
 <span class="item-price">10</span></li>
														   									<li><strong>Boss Salad</strong>   –  <p>Mizuna Greens / Pickled Pears / Roasted Edamame / Crispy Noodles / Enoki Mushrooms&nbsp;/ Ginger Miso Vinaigrette<br>
<em>add&nbsp;<i>Roasted Chicken / Shoulder Steak /&nbsp;Sockeye Salmon</i>&nbsp;+6</em></p>
 <span class="item-price">15</span></li>
														   									<li><strong>Green Gazpacho</strong>   –  <p>Cucumber / Spinach / Basil / Walnuts</p>
 <span class="item-price">8</span></li>
														   									<li><strong>Lamb Meatballs</strong>   –  <p>Anson Mills Grits /&nbsp;Ramp Pesto / Fontina Mornay</p>
 <span class="item-price">13</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 384px;">
														   									<li><strong>P.E.I. Mussels</strong>   –  <p>Grilled Baguette / White Wine Butter Broth</p>
 <span class="item-price">14</span></li>
														   									<li><strong>Ploughman’s Platter</strong>   –  <p>House Sausage / Smoked Salmon / &nbsp;Serrano Ham / Soft Boiled Egg / Local Greens / Baguette</p>
 <span class="item-price">19</span></li>
														   									<li><strong>Fried Calamari</strong>   –  <p>Cornmeal Batter / Pepper Jelly</p>
 <span class="item-price">12</span></li>
														   									<li><strong>Kalbi Beef Shortribs</strong>   –  <p>Bok Choy and Fennel Salad</p>
 <span class="item-price">15</span></li>
														   									<li><strong>House Marinated Artichokes </strong>   –  <p>Toasted Brioche / Feta / Oregano / Balsamic Reduction</p>
 <span class="item-price">13</span></li>
														   					</ul>
				</div>
															<div class="menu clearfix" id="sandwiches-menu">
					<h3>Sandwiches</h3>
					<h5>choice of fries or house salad</h5>
					<ul class="left-col col" style="height: 232px;">
															<li><strong>P&amp;Q Burger </strong>   –  <p>Roseda Beef / Herb Aioli / Bread and Butter Pickles / Cheddar Cheese<br>
<em>add Egg +1 &nbsp;add Bacon +2</em></p>
 <span class="item-price">13</span></li>
														   									<li><strong>Muffaletta </strong>   –  <p>Olive Tapenade / Mortadella &amp;&nbsp;Salami / Mozarella &amp; Provolone / Giardiniera</p>
 <span class="item-price">14</span></li>
														   									<li><strong> Fillet of Fish Sandwich</strong>   –  <p>Fried Trout&nbsp;/ Sharp Cheddar Cheese / Shredded Lettuce / Tartar Sauce</p>
 <span class="item-price">14</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 232px;">
														   									<li><strong>Fried Green Tomato Sandwich</strong>   –  <p>Pimento Cheese Spread / Creamed Spinach<br>
<em>add Bacon 2 &nbsp;/ add Egg &nbsp;1</em></p>
 <span class="item-price">13</span></li>
														   									<li><strong>Cubano</strong>   –  <p>House Porchetta / Pickles / Swiss Cheese / Dijonaise</p>
 <span class="item-price">14</span></li>
														   					</ul>
				</div>
															<div class="menu clearfix" id="entrees-menu">
					<h3>Entreés</h3>
					<h5>Fine Dinner Selections</h5>
					<ul class="left-col col" style="height: 272px;">
															<li><strong>Beet Gnocchi </strong>   –  <p>Slow Egg / English Peas / Fiddle Head</p>
 <span class="item-price">19</span></li>
														   									<li><strong>Roasted Duck Breast</strong>   –  <p>House Sauer Kraut / Caraway Pickled Apples / Thumbelina Carrots &amp; Fennel / Pickled Mustard Seeds</p>
 <span class="item-price">27</span></li>
														   									<li><strong>Steak Frites</strong>   –  <p>Chimichurri&nbsp;&nbsp;/ Rosemary Garlic Fries</p>
 <span class="item-price">24</span></li>
														   									<li><strong>Wild Sockeye Salmon</strong>   –  <p>Roasted Turnips&nbsp;/ Swiss Chard / Watermelon Radish Raita</p>
 <span class="item-price">26</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 272px;">
														   									<li><strong>Grilled Swordfish </strong>   –  <p>Cold Sesame Noodle Salad&nbsp;/ Cashew Puree / Buttered Hearts of Palm / Pickled Garlic Scapes</p>
 <span class="item-price">27</span></li>
														   									<li><strong>Grilled Bone in Pork Chop</strong>   –  <p>Sweet Potato Robuchon / Cranberry Mostarda / Johnny Cakes / Maitakee Mushrooms / Maple Jus</p>
 <span class="item-price">25</span></li>
														   									<li><strong>Barley Bowl </strong>   –  <p>Romesco Sauce / Ramp Greens / Pickled Snap Peas / Pea Shoots / Hen Egg</p>
 <span class="item-price">18</span></li>
														   					</ul>
				</div>
																						<div class="menu clearfix drinks" id="wine-menu">
					<h3>Wine</h3>
					<h5>Wines by the Glass</h5>
					<ul class="left-col col" style="height: 759px;">
															<li class="label">White</li>
														   									<li><strong>Grüner Veltliner</strong>   –  <p>Landhaus Mayer &nbsp;•&nbsp;2014 •&nbsp;<em>Lower Austria</em></p>
 <span class="item-price">10</span></li>
														   									<li><strong>Vidal Blanc</strong>   –  <p>Cygnus&nbsp;•&nbsp;2013 •&nbsp;<em>Carroll County, MD</em></p>
 <span class="item-price">8</span></li>
														   									<li><strong>Pinot Grigio</strong>   –  <p>“Gabriella” •&nbsp;2014 •&nbsp;<em>Veneto, Italy</em></p>
 <span class="item-price">9</span></li>
														   									<li><strong>White Blend (Antao Vaz, Perrum, Roupeiro)</strong>   –  <p>Monte Velho •&nbsp;2014 •&nbsp;<i>Alentejo, Portugal</i></p>
 <span class="item-price">9</span></li>
														   									<li><strong>Sylvaner </strong>   –  <p>Leon Boésch &nbsp;“Les Pierres Rouges”o&nbsp;•&nbsp;2013&nbsp;•&nbsp;<em><i>Alsace, France</i></em></p>
 <span class="item-price">10</span></li>
														   									<li><strong>Melon de Bourgogne</strong>   –  <p>Domaine de la Pepiere&nbsp;•&nbsp;2014&nbsp;• <em>Loire, France</em></p>
 <span class="item-price">8</span></li>
														   									<li><strong>Vermentino</strong>   –  <p>Santadi “Villa Solais” •&nbsp; 2014&nbsp;• <em>Sardinia, Italy</em></p>
 <span class="item-price">7</span></li>
														   									<li><strong>Chardonnay</strong>   –  <p>{Beaujolais-Villages Blanc}&nbsp;Lucien Lardy • 2013 •<em> Burgundy, France</em></p>
 <span class="item-price">9</span></li>
														   									<li class="label">Rosé</li>
														   									<li><strong>Malbec</strong>   –  <p>Susana Balbo CRIOS&nbsp; &nbsp;• 2015 • <em>M<i><i>endoza, AR&nbsp;</i></i></em></p>
 <span class="item-price">8</span></li>
														   									<li><strong>Gamay</strong>   –  <p>Laurent Gauthier&nbsp; • 2014 • <em><i><i><i>Loire,France</i> &nbsp;</i></i></em></p>
 <span class="item-price">10</span></li>
														   									<li><strong>Grenache</strong>   –  <p>Stolpman Vineyards&nbsp; • 2015 • <em><i><i><i><i>Ballard Canyon, CA</i></i>&nbsp;&nbsp;</i></i></em></p>
 <span class="item-price">12</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 759px;">
														   									<li class="label">Sparkling</li>
														   									<li><strong>Cava Brut</strong>   –  <p>Can Xa&nbsp; • NV&nbsp;• <em><i>Penedes, Spain</i></em></p>
 <span class="item-price">9</span></li>
														   									<li><strong> Hampton Cuvée Brut Rosé</strong>   –  <p>Cygnus Royele • NV • <em>Carroll County, MD&nbsp;</em></p>
 <span class="item-price">12</span></li>
														   									<li class="label">Red</li>
														   									<li><strong>Red Blend</strong>   –  <p>los Centeilles “C” {Minervois} &nbsp;• 2009&nbsp;•&nbsp;<em>Languedoc, France</em></p>
 <span class="item-price">8</span></li>
														   									<li><strong>Cabernet Franc</strong>   –  <p>{Chinon} Couly-Dutheil &nbsp;“Les Gravieres”&nbsp;•&nbsp;2012 •&nbsp;<em>Loire, France</em></p>
 <span class="item-price">9</span></li>
														   									<li><strong>Malbec Blend</strong>   –  <p>Funcken Hausen&nbsp;• 2014 •&nbsp;<i><i>South Mendoza, Argentina &nbsp;</i></i></p>
 <span class="item-price">7</span></li>
														   									<li><strong>Cabernet Sauvigno</strong>   –  <p>Ancient Peaks&nbsp;• 2013 •<em>&nbsp;Paso Robles, CA</em></p>
 <span class="item-price">9</span></li>
														   									<li><strong>Nebbiolo blend </strong>   –  <p>{Langhe Rosso} G.D. Vajra&nbsp;•&nbsp;2011&nbsp;•&nbsp;<em>Piedmont, Italy</em></p>
 <span class="item-price">10</span></li>
														   									<li><strong>Merlot/Cabernet Sauvignon</strong>   –  <p><i>“Château La Rame”&nbsp;</i>•&nbsp;2012 •&nbsp;<em>Bordeaux,&nbsp;France</em></p>
 <span class="item-price">10</span></li>
														   									<li><strong>Pinot Noir</strong>   –  <p>Fossil Point&nbsp;•&nbsp;2013 •&nbsp;<em>Edna Valley, CA</em></p>
 <span class="item-price">12</span></li>
														   					</ul>
				</div>
															<div class="menu clearfix drinks" id="beer-menu">
					<h3>Beer</h3>
					<h5>Variety is the spice of life</h5>
					<ul class="left-col col" style="height: 1711px;">
															<li class="label">Draft</li>
														   									<li><strong>Bell's Brewery </strong>   –  <p>“Two Hearted Ale”, IPA, 7%&nbsp;–&nbsp;<em>Kalamazoo,&nbsp;MI</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>​Bitburger</strong>   –  <p>“Premium Pilsner”, German Pilsner, 4.8% &nbsp;– &nbsp;<em>Germany</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>The Brewer's Art </strong>   –  <p>“Resurrection”,Belgian Style Dubbel, &nbsp;7%&nbsp;–&nbsp;<em>Baltimore, MD</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>Devil's Backbone</strong>   –  <p>“Vienna Lager”, Lager, 5.2%&nbsp;–&nbsp;<em>Roseland,&nbsp;VA</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>Jailbreak </strong>   –  <p>“Made Wit Basil”, Witbeir, 5%&nbsp;– <em>&nbsp;Laurel, MD</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>Monument City</strong>   –  <p>“51 Rye”, &nbsp;Rye IPA, 6.5%&nbsp; – <em>&nbsp; Baltimore, MD</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>New Belgium Brewery</strong>   –  <p>“Citradelic”,Tangerine IPA, 6%&nbsp;–<em>&nbsp;Fort Collins, CO</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>Union Craft Brewing</strong>   –  <p>“Blackwing”, Dark Lager, &nbsp;4.9%&nbsp; – <em>&nbsp; Baltimore,&nbsp;MD</em></p>
 <span class="item-price">6</span></li>
														   									<li class="label">Canned</li>
														   									<li><strong>21st Amendment</strong>   –  <p>“<b>Hell or High Watermelon &nbsp;</b>“, Wheat Ale, 12 oz can &nbsp;–&nbsp;San Francisco, CA</p>
 <span class="item-price">5</span></li>
														   									<li><strong>The Brewer’s Art </strong>   –  <p>“Beazly”, Belgian Strong Ale, 12 oz can &nbsp;– <em>Baltimore, MD</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>The Brewer’s Art </strong>   –  <p>“<b>ChopTank’d</b>“, Seasonal Saison, 12 oz can &nbsp;– <em>Baltimore, MD</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Charm City Meadworks</strong>   –  <p>“Basil Lemongrass”, 12 oz can – <em>Baltimore, MD</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>DC Brau</strong>   –  <p>“Pils”, Pilsner, 12 oz can &nbsp;– <em>Washington,&nbsp;DC</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Devil's Backbone</strong>   –  <p>“Pale Ale”, 12 oz can &nbsp;– <em>Roseland,&nbsp;VA</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Flying Dog</strong>   –  <p>“Easy IPA “, 12 oz can,– <em>Frederick,&nbsp;MD</em></p>
 <span class="item-price">4</span></li>
														   									<li><strong>Genesee</strong>   –  <p>“Cream Ale “, 12 oz can,– <em>Rochester,&nbsp;NY</em></p>
 <span class="item-price">2</span></li>
														   									<li><strong>Narragansett </strong>   –  <p>Lager, 16 oz Tall Boy &nbsp;–&nbsp;<em>Rhode Island</em></p>
 <span class="item-price">3</span></li>
														   									<li><strong>Natty Boh</strong>   –  <p>12&nbsp;oz can –&nbsp;<em>formerly Baltimore, MD</em></p>
 <span class="item-price">3</span></li>
														   									<li><strong>Oliver Brewing Co.</strong>   –  <p>“Cherry Blossom Ale “, &nbsp;Pale Wheat Ale, 12 oz can,–<em>&nbsp;Baltimore, MD</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Oskar Blues Brewery</strong>   –  <p>“Dale’s Pale Ale”, American Pale Ale, 12&nbsp;oz can, 6.5% &nbsp;–&nbsp;<em>Lyons, CO</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Sierra Nevada </strong>   –  <p>“Otra Vez” , Gose-Style Ale</p>
 <span class="item-price">6</span></li>
														   									<li><strong>Union Brewing</strong>   –  <p><em>“Anthem&nbsp;“, 12 oz can,–&nbsp;<em>Baltimore, MD</em></em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Union Brewing</strong>   –  <p>“Duckpin Pale Ale “, 12 oz can,–&nbsp;<em>Baltimore, MD</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Union Brewing</strong>   –  <p>“Old Pro “, 12 oz can,–&nbsp;<em>Baltimore, MD</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>Union Brewing</strong>   –  <p>“Steady Eddie Wheat IPA&nbsp;“, 12 oz can – <em>Baltimore, MD</em></p>
 <span class="item-price">5</span></li>
														   									<li><strong>William Tell</strong>   –  <p>“Dry Hard Cider “, 12 oz can,–&nbsp;<em>Lodi,&nbsp;CA</em></p>
 <span class="item-price">6</span></li>
														   									<li><strong>Victory</strong>   –  <p>“Vital IPA “, 12 oz can,–&nbsp;<em>Downington, PA </em></p>
 <span class="item-price">5</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 1711px;">
														   									<li class="label">Bottled</li>
														   									<li><strong>Abita </strong>   –  <p>“Amber”</p>
 <span class="item-price">5</span></li>
														   									<li><strong>Bell's</strong>   –  <p>“Oberon”</p>
 <span class="item-price">5</span></li>
														   									<li><strong>Brooklyn</strong>   –  <p>“Lager”</p>
 <span class="item-price">5</span></li>
														   									<li><strong>Dogfish Head</strong>   –  <p>“<b>Romantic Chemistry</b>” • American IPA</p>
 <span class="item-price">6</span></li>
														   									<li><strong>Lil'Ben's</strong>   –  <p>“Milk Stout”</p>
 <span class="item-price">5</span></li>
														   									<li><strong>Ommegang</strong>   –  <p>“Rosetta”&nbsp;–<em>&nbsp;Cooperstown, NY</em></p>
 <span class="item-price">7</span></li>
														   									<li><strong>Public Works Ale</strong>   –  <p>“Red Cent Amber”</p>
 <span class="item-price">5</span></li>
														   									<li><strong>Sonoma Cider</strong>   –  <p>The Hatchet</p>
 <span class="item-price">6</span></li>
														   									<li><strong>Weihenstephaner 1516</strong>   –  <p>“Kellerbier”</p>
 <span class="item-price">6</span></li>
														   									<li><strong>Wyndridge Farm</strong>   –  <p>Cranberry Cider</p>
 <span class="item-price">5</span></li>
														   									<li><strong>Sam Adams</strong>   –  <p>“Boston Lager”, Vienna Lager, &nbsp;4.9%<em> – Boston, MA</em></p>
 <span class="item-price">4</span></li>
														   									<li><strong>Leffe </strong>   –  <p>“Blonde”</p>
 <span class="item-price">5</span></li>
														   									<li><strong>Heineken</strong>  <span class="item-price">4</span></li>
														   									<li><strong>Amstel Light</strong>  <span class="item-price">4</span></li>
														   									<li><strong>Coors Banquet</strong>  <span class="item-price">3</span></li>
														   									<li><strong>Heineken</strong>  <span class="item-price">4</span></li>
														   									<li><strong>Miller High Life</strong>  <span class="item-price">3</span></li>
														   									<li><strong>Miller Lite</strong>  <span class="item-price">4</span></li>
														   									<li><strong>Bitburger NA</strong>  <span class="item-price">3</span></li>
														   									<li class="label">Craft Beer Buckets for $23</li>
														   									<li><strong>You Pick Any 6</strong>   –  <p>Canned or Bottled Craft Beers</p>
 <span class="item-price">23</span></li>
														   					</ul>
				</div>
															<div class="menu clearfix drinks" id="cocktails-menu">
					<h3>Cocktails</h3>
					<h5>Mix it up</h5>
					<ul class="left-col col" style="height: 312px;">
															<li><strong>Henrietta's Ceiling Smasher</strong>   –  <p>Commonwealth Gin / Fresh Orange Juice / Float of Strega</p>
 <span class="item-price">11</span></li>
														   									<li><strong>The 36th Chamber</strong>   –  <p>Shot Tower Gin / Matcha / Lime / Honey / Ginger Beer</p>
 <span class="item-price">11</span></li>
														   									<li><strong>Jackie's Julep</strong>   –  <p>House Mint Simple / Gentleman Jack</p>
 <span class="item-price">9</span></li>
														   									<li><strong>P&amp;Q Hawaiian Punch</strong>   –  <p>Wodka / Pineapple / Papaya / Apricot / Orange / Simple</p>
 <span class="item-price">6</span></li>
														   									<li><strong>Sloe Ride</strong>   –  <p>Sloe Gin / El Pelton Mescal / House Grenadine / Lemon</p>
 <span class="item-price">9</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 312px;">
														   									<li><strong>Boom Town</strong>   –  <p>Olmeca Altos Blanco / Boomsma Cloosterbitter / Lime / Cucumber / Soda Water</p>
 <span class="item-price">10</span></li>
														   									<li><strong>The Rye's of Nero</strong>   –  <p>Pikesville / Nero Walnut Liquor / Lemon</p>
 <span class="item-price">9</span></li>
														   									<li><strong>Twelve Mile Limit</strong>   –  <p>Papa’s Pilar / Pikesville / Brandy / House Grenadine / Lemon</p>
 <span class="item-price">10</span></li>
														   									<li><strong>Putin's Paloma</strong>   –  <p>Titos Vodka / P&amp;H Grapefruit / Soda Water</p>
 <span class="item-price">9</span></li>
														   					</ul>
				</div>
															<div class="menu clearfix drinks" id="non-alcoholic-menu">
					<h3>Non-Alcoholic</h3>
					<h5>Options for Everybody</h5>
					<ul class="left-col col" style="height: 280px;">
															<li><strong>P&amp;H Sodas</strong>   –  <p style="text-align: left;">All-Natural Handcrafted syrups</p>
<p>Cream Soda • Grapefruit •&nbsp;Lovage</p>
 <span class="item-price">3.5</span></li>
														   									<li><strong>P&amp;Q Egg Cream</strong>   –  <p>Ubets • P&amp;H Cream Syrup •  Market Milk • Seltzer</p>
 <span class="item-price">4</span></li>
														   									<li><strong>Strawberry Milk </strong>  <span class="item-price">3</span></li>
														   									<li><strong>Coke , etc.</strong>  <span class="item-price">2</span></li>
														   									<li><strong>Luxardo Cherry Coke</strong>  <span class="item-price">4</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 280px;">
														   									<li><strong>Sprecher Root Beer</strong>  <span class="item-price">3</span></li>
														   									<li><strong>Mint Sweet Tea</strong>  <span class="item-price">2.5</span></li>
														   									<li><strong>Ginger Lemonade</strong>  <span class="item-price">3</span></li>
														   									<li><strong>ACE</strong>   –  <p>Fresh Juiced Blood Orange / Carrot / Lemon</p>
 <span class="item-price">6</span></li>
														   									<li><strong>Cucumber Lime Agua Fresca </strong>  <span class="item-price">3.5</span></li>
														   									<li><strong>Cleebronn &amp; Glugingen Sparkling Grape Juice </strong>   –  <p><em>in a Flute</em></p>
 <span class="item-price">8</span></li>
														   					</ul>
				</div>
															<div class="menu clearfix" id="desserts-menu">
					<h3>Desserts</h3>
					<h5>For your sweeter side</h5>
					<ul class="left-col col" style="height: 954px;">
															<li><strong>Raspberry Kiwi Galette</strong>   –  <p>Chamomile Creme Anglaise / Lemon Curd</p>
 <span class="item-price">9</span></li>
														   									<li><strong>Olive Oil Cake</strong>   –  <p>Sweet Mascarpone / Candied Pistachios</p>
 <span class="item-price">8</span></li>
														   									<li><strong>Chocolate Mousse Cups</strong>   –  <p>Espresso Rum Dolce de Leche / Walnut Tuile</p>
 <span class="item-price">9</span></li>
														   									<li><strong>Proudly serving Taharka Bros. Ice Cream &amp; Sorbet</strong>   –  <p>2 for $6 / 3 for $8</p>
<p>Please ask your server for our daily selection.</p>
 <span class="item-price">-</span></li>
														   									<li class="label">After Dinner Cocktails</li>
														   									<li><strong>The Third Course</strong>   –  <p>Sweet Vermouth / Amaro Montenegro / A touch of Absinthe</p>
 <span class="item-price">10</span></li>
														   									<li><strong>Army Navy</strong>   –  <p>Plymouth Gin / Orgeat / Lemon</p>
 <span class="item-price">11</span></li>
														   									<li><strong>Lipstick on a Winston</strong>   –  <p>Veccia&nbsp;Brandy / Honey / Black Walnut Bitters / Smokey Scotch Wash</p>
 <span class="item-price">10</span></li>
														   									<li class="label">After Dinner Fun</li>
														   									<li><strong>La Muse Vert Absinthe</strong>  <span class="item-price">11</span></li>
														   									<li><strong>Chauffe-Coeur Calvados VSOP</strong>  <span class="item-price">9</span></li>
														   									<li><strong>Vecca Brandy</strong>  <span class="item-price">7</span></li>
														   									<li><strong>Delord Armagnac 25yrs</strong>  <span class="item-price">16</span></li>
														   									<li><strong>Marie Duffau Armagnac</strong>  <span class="item-price">9</span></li>
														   									<li><strong>Marolo Grappa Moscato</strong>  <span class="item-price">10</span></li>
														   									<li><strong>Marolo Grappa Brunello de Montalcino</strong>  <span class="item-price">14</span></li>
														   									<li><strong>Marolo Grappa Barolo</strong>  <span class="item-price">14</span></li>
														   									<li><strong>Marolo “Milla” Chamomile Grappa</strong>  <span class="item-price">14</span></li>
														   									</ul>
									<ul class="right-col col" style="height: 954px;">
														   									<li class="label">Amaro</li>
														   									<li><strong>Amaro Montenegro </strong>  <span class="item-price">7</span></li>
														   									<li><strong>Amaro Nonino</strong>  <span class="item-price">9</span></li>
														   									<li><strong>Fernet Branca</strong>  <span class="item-price">8</span></li>
														   									<li><strong>Averna</strong>  <span class="item-price">7</span></li>
														   									<li class="label">Vermouth</li>
														   									<li><strong>Contratto Bianco </strong>  <span class="item-price">8</span></li>
														   									<li><strong>Contratto Rosso</strong>  <span class="item-price">8</span></li>
														   									<li><strong>Ransom Sweet Vermouth</strong>  <span class="item-price">8</span></li>
														   									<li class="label">Madeira</li>
														   									<li><strong>Barbeito Baltimore rain water Madeira</strong>  <span class="item-price">12</span></li>
														   									<li><strong>Barbeito Boston Bual Madeira</strong>  <span class="item-price">12</span></li>
														   									<li><strong>Broadbent Colheita 1996 Madeira</strong>  <span class="item-price">11</span></li>
														   									<li><strong>Broadbent Fine Rich Madeira</strong>  <span class="item-price">6</span></li>
														   									<li><strong>Broadbent Malmsey Madeira</strong>  <span class="item-price">8</span></li>
														   									<li class="label">Port</li>
														   									<li><strong>Ferreira Ruby Port</strong>  <span class="item-price">6</span></li>
														   									<li><strong>Graham's 10yr Tawny Port </strong>  <span class="item-price">11</span></li>
														   									<li><strong>Quinta de la Rosa LBV 2010 Port</strong>  <span class="item-price">10</span></li>
														   					</ul>
				</div>
								
	</div><!-- / #menu-wrapper -->
	
	<div id="menu-backgrounds">
					<div id="snacks-menu-bg" class="shown" style="background-image: url(http://penandquill.net/wp-content/uploads/menus-snacks1.jpg)"></div>
					<div id="small-plates-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/menus-small-plates.jpg)"></div>
					<div id="sandwiches-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/gallery-06.jpg)"></div>
					<div id="entrees-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/menus-entrees.jpg)"></div>
					<div id="drinks-menu-bg" style="background-image: url()"></div>
					<div id="wine-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/menus-wine.jpg)"></div>
					<div id="beer-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/LXeeEYzoQg-da0GkPZxUHfYRgaOXN3SzHzNBKIK_6_o.jpg)"></div>
					<div id="cocktails-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/menus-cocktails.jpg)"></div>
					<div id="non-alcoholic-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/menus-drinks.jpg)"></div>
					<div id="desserts-menu-bg" style="background-image: url(http://penandquill.net/wp-content/uploads/menus-desserts.jpg)"></div>
			</div><!-- -- / #menu-backgrounds ---->
	
</section> <!-- / #menu --><section id="about">
	<div id="about-wrapper" class="clearfix">
		<img id="about-thumbs-up" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/design-about-thumbs-up.png">
		<h1 style="font-size: 190.333px;">A New<br>Narrative</h1>
		<article id="about-left-col">
			<div id="about-intro"><p><b>Located at the corner of N. Charles and E. Lanvale,</b> Pen &amp; Quill offers quality food and drinks in a refreshed setting that’s right at home in Station North. Now, one of Baltimore’s most famous buildings is once again full of great food, drinks, and life.</p>
</div>
			<h2>Get Inspired<br>With Us</h2>
			<p>@penandquill&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<a href="http://instagram.com/penandquill" target="_blank" alt="Follow us on Instagram">ig</a>&nbsp;&nbsp;&amp;&nbsp;&nbsp;<a href="http://twitter.com/penandquill" target="_blank" alt="@penandquill on Twitter">twitter</a>&nbsp;&nbsp;}<br><a href="https://www.facebook.com/penandquillbaltimore" target="_blank">facebook.com/penandquillbaltimore</a></p>
			<h2>Our Other<br>Establishments</h2>
			<p><a title="Visit b-bistro.com" href="http://www.b-bistro.com/" target="_blank">B – a Bolton Hill Bistro</a>, <a title="Visit Helmand.com" href="http://www.helmand.com/" target="_blank">The Helmand</a>,<br>
<a title="Visit TapasTeatro.com" href="http://www.tapasteatro.com/" target="_blank">Tapas Teatro</a></p>
		</article> <!-- / #about-left-col -->
		<article id="about-right-col">
			<h2>Pen &amp; Quill Is</h2>
			<ul>
						    				<li>Helmand Karzai – Owner</li>
								<li>Bella Kline – Executive Chef</li>
								<li>Naomi Kline – Bar Manager</li>
								
			</ul>
			<h2>Recent Press</h2>
			<ul>
						    				<li><a href="http://www.baltimoresun.com/features/chesapeake-home/ph-mg-cl-pen-quill-20141119-story.html" target="_blank" alt="View Article">Baltimore Sun - Feature</a></li>
								<li><a href="http://www.citypaper.com/eat/food-features/bcp-free-range-20141007,0,4049488.story" target="_blank" alt="View Article">City Paper - Review</a></li>
								<li><a href="http://www.baltimoresun.com/entertainment/dining/bs-ae-pen-quill-review-20140920,0,5794882.story" target="_blank" alt="View Article">Baltimore Sun - Review</a></li>
								<li><a href="http://www.citypaper.com/photos/bcp-pen-quill-soft-opening-20140812,0,2772180.photogallery" target="_blank" alt="View Article">City Paper - Soft Opening Gallery</a></li>
								
			</ul>
		</article> <!-- / #about-right-col -->
		<div id="about-newsletter-signup">
			<div id="about-newsletter-signup-box">
				<div id="about-newsletter-signup-front">
					<span style="font-size: 66.6111px;">Receive updates, specials and more! Join!</span>
				</div><!-- / #about-newsletter-signup-front -->
				<div id="about-newsletter-signup-back">
					<form action="http://penandquill.us8.list-manage.com/subscribe/post?u=36e5493afdb90667e1b517e67&amp;id=f1204df77a" autocomplete="off" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
						<input type="email" value="" name="EMAIL" class="email placeholder" id="mce-EMAIL" placeholder="Enter email address" required="">
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_36e5493afdb90667e1b517e67_f1204df77a" tabindex="-1" value=""></div>
					   <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button">
					</form>
				</div><!-- / #about-newsletter-signup-back -->
			</div><!-- / #about-newsletter-signup-box -->
		</div><!-- / #about-newsletter-signup -->
	<a href="http://penandquill.net/#" id="about-gallery-btn"><span class="curved"><span class="char1" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(5px) rotate(-10deg);">L</span><span class="char2" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(4px) rotate(-9deg);">e</span><span class="char3" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(3px) rotate(-9deg);">t</span><span class="char4 empty" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(3px) rotate(-8deg);">&nbsp;</span><span class="char5" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(2px) rotate(-7deg);">u</span><span class="char6" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(2px) rotate(-6deg);">s</span><span class="char7 empty" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(1px) rotate(-6deg);">&nbsp;</span><span class="char8" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(1px) rotate(-5deg);">p</span><span class="char9" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(-4deg);">a</span><span class="char10" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(-3deg);">i</span><span class="char11" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(-2deg);">n</span><span class="char12" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(-1deg);">t</span><span class="char13 empty" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(-1deg);">&nbsp;</span><span class="char14" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(0deg);">y</span><span class="char15" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(0deg);">o</span><span class="char16" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(2deg);">u</span><span class="char17 empty" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(2deg);">&nbsp;</span><span class="char18" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(3deg);">a</span><span class="char19 empty" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(0px) rotate(4deg);">&nbsp;</span><span class="char20" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(1px) rotate(4deg);">p</span><span class="char21" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(1px) rotate(5deg);">i</span><span class="char22" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(1px) rotate(6deg);">c</span><span class="char23" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(2px) rotate(7deg);">t</span><span class="char24" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(3px) rotate(8deg);">u</span><span class="char25" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(4px) rotate(9deg);">r</span><span class="char26" style="display: inline-block; transition: all 100ms ease-out; transform: translateX(0px) translateY(5px) rotate(10deg);">e</span></span><div class="icon"></div></a>

	</div><!-- / #about-wrapper -->

</section> <!-- / #about --><section id="visit" class="clearfix">
	<div id="visit-wrapper" class="clearfix">
		<div id="visit-map">
			<a href="https://goo.gl/maps/b60lk" alt="Get Directions on Google Maps" target="_blank"><img src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/staticmap"></a>
		</div><!-- / #visit-map -->
		<div id="visit-left-col">
			<h3>LOCATION</h3>
<p>1701 N. Charles Street<br>
Baltimore, MD 21202</p>
<h3>HAVE A CHAT WITH US</h3>
<p>Phone<br>
410-601-3588<br>
Email<br>
<a href="mailto:info@penandquill.net">info@penandquill.net</a></p>
<h3>OUR HOURS</h3>
<p>Mon—Wed<br>
5—10<br>
Thu—Sat<br>
5—1</p>
		</div><!-- / #visit-left-col -->
		<div id="visit-right-col">
			<h3>RESERVATIONS</h3>
<p>Make reservations via<br>
<a href="http://www.opentable.com/pen-and-quill" target="_blank">Open Table</a></p>
<h3>NEED A PRIVATE SPACE?</h3>
<p><a href="mailto:info@penandquill.net">Reserve our<br>
private room</a></p>
<h3>EVENTS</h3>
<p>View our upcoming<br>
events on <a href="https://www.facebook.com/penandquillbaltimore" target="_blank">Facebook</a></p>
		</div><!-- / #visit-right-col -->
	</div><!-- / #visit-wrapper -->
	<div id="bars">
		<div id="color-bars">
			<div id="bar1"></div>
			<div id="bar2"></div>
			<div id="bar3"></div>
			<div id="bar4"></div>						
			<div id="bar5"></div>						
			<div id="bar6"></div>						
			<div id="bar7"></div>						
		</div><!-- / #color-bars -->	
	</div>
</section> <!-- / #visit -->	</div>		<script type="text/javascript" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/plugins.js"></script>
	<script type="text/javascript" src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/main.js"></script>
	<script src="./Pen &amp; Quill _ Restaurant _ Bar _ Station North, Baltimore_files/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-53830614-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</body></html>