/* TRADE ENQUIRIES SECTION */
.fixed_queries_section {
    display: block;
    height: 42px;
    width: 42px;
    line-height: 42px;
    text-align: center;
    background-color: #686868;
    border-radius: 50%;
    color: #d9d9d9;
    float: right;
    z-index: 99;
    position: fixed;
}
.fixed_queries_section:hover {
    color: #d9d9d9;
}
.fixed_queries_content.inner {
    bottom: 14px;
    right: 45px;
    padding: 0;
    background-color: #fff;
    color: #333;
    position: fixed;
    z-index: 0;
    border-radius: 21px;
    width: 42px;
    height: 42px;
    background-color: #fff;
    color: #333;
    position: fixed;
    z-index: 99;
    /*box-shadow: 0px 0px 10px #C5C3C3;*/
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    white-space: nowrap;
}
.phone_icon {
    bottom: 14px;
    right: 45px;
    z-index: 100;
}

.fixed_queries_section.close_icon {
    display: none;
    bottom: 19px;
    right: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(186, 186, 186);
    box-shadow: -1px 1px 10px #B9B8B8;
}

.fixed_queries_content {
    overflow: hidden;
}

.fixed_queries_content .tab-content {
    opacity: 0;
    position: relative;
    top: 20px;
    padding-top: 5px;
    padding-bottom: 0px;
    overflow: hidden;
    margin-bottom: 0;
}
.fixed_queries_content .nav-tabs>li.first>a, .fixed_queries_content .nav-tabs>li.first>a:focus, .fixed_queries_content .nav-tabs>li.first>a:hover {
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    text-align: center;
    color: #fff;
    background-color: #686868;
    margin-right: 0px;
    font-size: 12px;
}
.fixed_queries_content .nav-tabs>li.last>a, .fixed_queries_content .nav-tabs>li.last>a:focus, .fixed_queries_content .nav-tabs>li.last>a:hover {
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    text-align: center;
    color: #fff;
    background-color: #686868;
    font-size: 12px;
    margin-right: 0px;
}
.fixed_queries_content .nav-tabs>li.first.active>a, .fixed_queries_content .nav-tabs>li.first.active>a:focus, .fixed_queries_content .nav-tabs>li.first.active>a:hover {
    background-color: #077DBA;
}
.fixed_queries_content .nav-tabs>li.last.active>a, .fixed_queries_content .nav-tabs>li.last.active>a:focus, .fixed_queries_content .nav-tabs>li.last.active>a:hover {
    background-color: #077DBA;
}
.fixed_queries_content .nav-tabs>li {
    width: 50%;
}
.message_query_section {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 400;
}
.fixed_queries_content .tab-content .form-control {
    border: 1px solid transparent;
    box-shadow: none;
    border-bottom: 1px solid #D4D4D4;
    border-radius: 0px;
    padding-left: 0px;
    color: #404040;
    margin-bottom: 20px;
    padding-bottom: 0;
}
.fixed_queries_content textarea {
    height: 60px !important;
}
.fixed_queries_content .btn.btn-default ,.fixed_queries_content .btn.btn-default:focus, .fixed_queries_content .btn.btn-default:active {
    width: auto;
    border: 1px solid;
    border-radius: 2px;
    padding: 6px 18px;
    font-weight: 600;
}
.fixed_queries_content .tab_footer {
    background-color: #efefef;
    overflow: hidden;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    padding-top: 15px;
    padding-bottom: 6px;
    margin-top: 15px;
}
.fixed_queries_content .tab_footer .phone_icon_on_footer {
    font-size: 24px;
    margin-top: 6px;
    color: #9bc7dd;
    text-align: center;
    padding-left: 26px;
    line-height: 2.5;
}
.fixed_queries_content .tab_footer .footer_info {
    font-size: 11px;
    padding-left: 10px;
}
.fixed_queries_content .tab_footer .footer_info .callus_text {
    font-weight: 500;
    color: #888;
}
.fixed_queries_content .tab_footer .footer_info .tollnumber {
    font-size: 14px;
}
.fixed_queries_content .tab_footer .footer_info .tollnumber a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 2px 0px;
}
.trade_enquiry_tab {
    padding-top: 5px;
    padding-bottom: 0px;
}
.trade_enquiry_tab .col-xs-12 {
    font-size: 18px;
    padding: 15px 15px;
}
.trade_enquiry_tab .col-xs-12 a {
    color: #515151;
    text-decoration: none;
}
.trade_enquiry_tab .footer_note {
    font-size: 12px;
    text-align: center;
    padding-top: 0px;
    color: #888;
}
.phone_icon_on_footer {
    font-size: 24px;
    margin-top: 0px;
    color: #9bc7dd;
    text-align: center;
    padding-left: 0;
    line-height: 2.5;
}
.fixed_queries_section_overlay {
    position: fixed;
    z-index: 90;
    opacity: 0.2;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #000;
    overflow-x:hidden;
}
.week {
    font-size: 10px;
    font-weight: 300;
    color: #888;
    padding-left: 2px;
    padding-top: 7px;
}
.trade_enquiry_tab .tollnumber {
    padding-bottom: 10px;
}
.trade_enquiry_tab .week {
    font-size: 10px;
    font-weight: 300;
    color: #888;
    padding-left: 2px;
    padding-top: 7px;
}
.pad_left_10 {
    padding-left: 10px;
}
/*.fixed_queries_content .validation-advice {
    position: absolute;
    margin-top: -16px;
}*/
.success_message_on_query_submission {
    display: none;
    min-height: 267px;
}
.thanks_message {
    text-align: center;
    color: #8ec0d9;
    font-weight: 500;
}
.getting_back_info {
    white-space: normal;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-top: 10px;
    color: #888;
    font-weight: 400;
}
.success_bubble {
    text-align: center;
    padding-top: 85px;
}
.success_bubble img {
    width: 50px;
}
.fixed_queries_content .nav-tabs>li.active>a, .fixed_queries_content .nav-tabs>li.active>a:focus, .fixed_queries_content .nav-tabs>li.active>a:hover {
    background-image: none;
}
.backtotopbtn {
    right: 45px;
    bottom: 75px;
}
.fixed_queries_section_overlay {
    display: none;
}
.catalog-product-view .fixed_queries_section, .catalog-product-view .fixed_queries_content {
    display: none;
}
.fixed_queries_content .validation-advice {
    position: absolute;
    margin-top: -19px;
}